<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
    <!-- page path -->
    <div layout:fragment="pagePath" class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-10">
            <h2 layout:fragment="pathTitle">계정 관리</h2>
            <ol class="breadcrumb">
                <li>
                    <a th:href="@{main}">홈</a>
                </li>
                <li>
                    <strong layout:fragment="secondPath">시스템 기준 정보</strong>
                </li>
                <li class="active">
                    <strong layout:fragment="thirdPath">계정 관리</strong>
                </li>
            </ol>
        </div>
    </div>

    <!-- main content -->
    <div class="wrapper wrapper-content animated fadeInRight">
        <div layout:fragment="mainContent" class="row">
        </div>
    </div>
    <!-- End main content -->

    <div layout:fragment="modals">
    </div>

    <script layout:fragment="pageScript" type="text/javascript">
    </script>
</body>
</html>