<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body class="fixed-sidebar">
    <div th:fragment="navi">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="slimScrollDiv" style="position:relative; overflow:hidden; width: auto; height:100%">
                <div class="sidebar-collapse">
                    <ul class="nav">
                        <li class="nav-header userInfo">
                            <!-- logo --> 
                            <!-- <div class="logo"><img th:src="@{/images/ci.png}" width="195px" height="33px" /></div> -->
                            <div class="logo" style="font-size:22pt; font-weight:bold; color:white;"><p>SC-모니터링</p></div>
                            <!-- site select -->
                            <div class="dropdown profile-element">
                                
                                <!-- user simple info --> 
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear">
                                        <span class="block m-t-xs">
                                            <strong id="textID" style="display:none"></strong>
                                            <strong id="userName" class="font-bold" style="font-size:16px;"></strong>
                                        </span> 
                                    </span>
                                </a>
                                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                    <li><a onclick="editSelf()">사용자 정보</a></li>
                                    <li class="divider"></li>
                                    <li><a onclick="logout()">로그아웃</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>   
                    <ul class="nav metismenu" id="side-menu">
                    </ul>
               <!--      <div class="nav moduleImg">
                        <div id="iconBoiler"        onclick="clickNaviIcon(this,'measurementEquip', 5)"></div>
                        <div id="iconCompressor"    onclick="clickNaviIcon(this,'measurementEquip', 3)"></div>
                        <div id="iconCooling"       onclick="clickNaviIcon(this,'measurementEquip', 1)"></div>
                        <div id="iconEss"           onclick="clickNaviIcon(this,'measurementEquip', 9)"></div>
                        <div id="iconHeating"       onclick="clickNaviIcon(this,'measurementEquip', 4)"></div>
                        <div id="iconLighting"      onclick="clickNaviIcon(this,'measurementEquip', 2)"></div>
                        <div id="iconVentilating"   onclick="clickNaviIcon(this,'measurementEquip', 6)"></div>
                        <div id="iconFacility"      onclick="clickNaviIcon(this,'measurementEquip', 7)"></div>
                        <div id="iconEguage"        onclick="clickNaviIcon(this,'measurementEquip', 8)"></div>
                    </div> -->                    
                </div>
            </div>
        </nav>
   	</div>  
    
    <!-- Alarm division -->
    <div th:fragment="navi-alarm">
        <nav class="navbar navbar-static-top border-bottom" role="navigation" style="margin-bottom: 0">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary" data-flag="true" onclick="changeMenuBar(this)"><i class="fa fa-bars"></i> </a>
            <div class="alertBar">
            </div>
        </nav>
        <script type="text/javascript">
        function changeMenuBar(el) {
            var flag = el.dataset.flag;
            if (flag == "true") {
                document.body.className = "pace-done fixed-sidebar mini-navbar";
                el.dataset.flag = "false";
                $("#pageWrapper").css("margin-left", "0px");
            } else {
                document.body.className = "pace-done fixed-sidebar";
                el.dataset.flag = "true";
                $("#pageWrapper").css("margin-left", "220px");
            }
            
            delay(function(){
				korResize();
		    },500)
        }
        </script>
    </div>
</body>
</html>