<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">

<body>
    <!-- Equipment type combo -->
    <select th:fragment="equipmentType">
        <option value="0">선택해 주세요.</option>
        <option value="1">COOLING 설비 (냉동기, 냉난방기, 냉온수기)</option>
        <option value="2">LIGHTING (조명)</option>
        <option value="3">COMPRESSOR (공기 압축기)</option>
        <option value="4">HEATING (생산설비, 유틸리티 관련 열원별)</option>
        <option value="5">BOILER (가스보일러, 전기보일러, 기름보일러)</option>
        <option value="6">VENTILATION (공조설비, 급/배기 설비, 집진기)</option>
        <option value="8">기타 설비</option>
    </select>
    <!-- Equipment type combo -->
    <select th:fragment="time">
        <option value="00:00">00:00</option>
        <option value="01:00">01:00</option>
        <option value="02:00">02:00</option>
        <option value="03:00">03:00</option>
        <option value="04:00">04:00</option>
        <option value="05:00">05:00</option>
        <option value="06:00">06:00</option>
        <option value="07:00">07:00</option>
        <option value="08:00">08:00</option>
        <option value="09:00">09:00</option>
        <option value="10:00">10:00</option>
        <option value="11:00">11:00</option>
        <option value="12:00">12:00</option>
        <option value="13:00">13:00</option>
        <option value="14:00">14:00</option>
        <option value="15:00">15:00</option>
        <option value="16:00">16:00</option>
        <option value="17:00">17:00</option>
        <option value="18:00">18:00</option>
        <option value="19:00">19:00</option>
        <option value="20:00">20:00</option>
        <option value="21:00">21:00</option>
        <option value="22:00">22:00</option>
        <option value="23:00">23:00</option>
    </select>
    
    <select th:fragment="periodType">
        <option value="1">시간</option>
        <option value="2">일</option>
        <option value="3">월</option>
        <option value="4">년</option>
    </select>
    
    <select th:fragment="fruitionType">
        <option value="1">에너지절감</option>
        <option value="2">설비효율개선</option>
        <option value="3">설비유지보수</option>
    </select>
</body>
</html>