<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">

<body>

    <!-- Location table -->
    <div class="dd" id="nestable" th:fragment="locationTable">
        <ol class="dd-list">
            <!-- 사업장  -->
            <li class="dd-item site editable" th:each="site : ${data}"
                th:id="${site.item.id}"
                th:attr="data-id=${site.item.id}, data-address=${site.item.address}, data-sido=${site.item.sido}, data-gugun=${site.item.gugun}, data-type=${site.item.type}">
                <div class="dd-handle">
                    <span class="label label-success"><i class="fa fa-bank"></i></span>&nbsp;&nbsp;&nbsp;
                    <span class="editableName" th:text="${site.item.name}"></span>
                </div>
                <ol class="dd-list" th:if="${site.children.size() != 0}">
                    <li class="dd-item editable buildingName"
                        th:each="building : ${site.children}"
                        th:attr="data-id=${building.item.id}, data-type=${building.item.type}, data-used=${building.item.isUsed}, data-type=${building.item.type}"
                        th:attrappend="class=((${building.item.isUsed} == 1)? ' used':' unused')">
                        <div class="dd-handle">
                            <span class="label label-info"><i class="fa fa-building"></i></span>&nbsp;&nbsp;&nbsp;
                            <span class="editableName" th:text="${building.item.name}"></span>
                        </div>
                        <ol class="dd-list" th:if="${building.children.size() != 0}">
                            <li class="dd-item editable roomName"
                                th:each="location : ${building.children}"
                                th:attr="data-id=${location.id}, data-type=${location.type}, data-used=${location.isUsed}, data-type=${location.type}, data-pid=${location.parentId}"
                                th:attrappend="class=((${location.isUsed} == 1)? ' used':' unused')">
                                <div class="dd-handle">
                                    <span class="label label-warning"><i class="fa fa-cube"></i></span>&nbsp;&nbsp;&nbsp;<span
                                        class="editableName" th:text="${location.name}"></span>
                                </div>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>

        <script type="text/javascript">
            $('#nestable').nestable('collapseAll');
            $('.dd-item').on("mousedown", function(e) {
                e.preventDefault();
                return false;
            });
        </script>
    </div>

    <!-- System equipment info list -->
    <div th:fragment="systemEquipmentInfoList">
        <div class="row">
            <div class="col-sm-12">
                <div id="userList" class="table-responsive">
                    <table
                        class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                            <tr>
                                <th class="col-sm-1">ID</th>
                                <th class="col-sm-1">사업장</th>
                                <th class="col-sm-1">건물</th>
                                <th class="col-sm-1">실/라인</th>
                                <th class="col-sm-3">설비 유형</th>
                                <th class="col-sm-1">에너지 유형</th>
                                <th class="col-sm-1">사용 여부</th>
                                <th class="col-sm-1">관리번호(호기)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="gradeX" th:each="item : ${data}">
                                <td class="col-sm-1" th:text="${item.id}"></td>
                                <td class="col-sm-1" th:text="${item.site}"></td>
                                <td class="col-sm-1" th:text="${item.building}"></td>
                                <td class="col-sm-1" th:text="${item.room}"></td>
                                <td class="col-sm-3" th:text="${item.equipmentType}"></td>
                                <td class="col-sm-1" th:text="${item.energyType}"></td>
                                <td class="col-sm-1" th:text="${item.isUsed} ? 'O' : 'X'"></td>
                                <td class="col-sm-1" th:text="${item.unitNo}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <div class="dataTables_info"
                    th:text="'Showing '+${start}+' to '+${end}+' of '+${totalSize}+' entries'"></div>
            </div>
            <div class="col-sm-7">
                <div class="dataTables_paginate paging_simple_numbers">
                    <ul class="pagination">
                        <li class="paginate_button previous"
                            th:disabled="(${totalPage} == 1) ? 'disabled'"
                            onclick="prevPage()"><a>이전페이지</a></li>
                        <li th:each="i : ${#numbers.sequence(1, totalPage)}"
                            class="paginate_button normal"
                            th:attrappend="class=(${i} == ${page})? ' active'"><a
                            th:text="${i}" onclick="loadPage(this.innerHTML)"></a></li>
                        <li class="paginate_button next"
                            th:disabled="(${totalPage} == 1) ? 'disabled'"
                            onclick="nextPage()"><a>다음페이지</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Production table -->
    <div class="dd" id="nestable" th:fragment="productionTable">
        <ol class="dd-list">
            <li class="dd-item typeProduction typeEditable"
                th:each="typeProduction : ${data}"
                th:attr="data-type-id=${typeProduction.item.id}, data-type-name=${typeProduction.item.name}, data-type-is-used=${typeProduction.item.isUsed}"
                th:attrappend="class=((${typeProduction.item.isUsed} == 1)? ' used':' unused')">
                <div class="dd-handle">
                    <span class="label label-success"><i class="fa fa-bank"></i></span>&nbsp;&nbsp;&nbsp;
                    <span class="editableName" th:text="${typeProduction.item.name}"></span>
                </div>
                <ol class="dd-list" th:if="${typeProduction.children.size() != 0}">
                    <li class="dd-item itemProduction itemEditable"
                        th:each="itemProduction : ${typeProduction.children}"
                        th:attr="data-type-id=${typeProduction.item.id}, data-type-name=${typeProduction.item.name}, data-item-id=${itemProduction.item.id}, data-item-name=${itemProduction.item.name}, data-item-unit=${itemProduction.item.unit}, data-item-is-used=${itemProduction.item.isUsed}"
                        th:attrappend="class=((${itemProduction.item.isUsed} == 1)? ' used':' unused')">
                        <div class="dd-handle">
                            <span class="label label-info"><i class="fa fa-building"></i></span>&nbsp;&nbsp;&nbsp;
                            <span class="editableName" th:text="${itemProduction.item.name}"></span>
                        </div>
                    </li>
                </ol>
            </li>
        </ol>

        <script type="text/javascript">
            $('#nestable').nestable('collapseAll');
            $('.dd-item').on("mousedown", function(e) {
                e.preventDefault();
                return false;
            });
        </script>
    </div>

</body>
</html>