<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<body>
    
    <div class="float-e-margins" th:fragment="weather">
       <span th:switch="${weather.skyDiv}" class="weatherText">
            <img th:case="-1"  th:src="@{/images/weather/clear.png}" class="img" width="25px"  height="25px"/>
            <img th:case="-2"  th:src="@{/images/weather/clear.png}" class="img" width="25px"  height="25px"/>
            <img th:case="11"  th:src="@{/images/weather/clear.png}" class="img" width="25px"  height="25px"/>
            <img th:case="12"  th:src="@{/images/weather/cloud.png}" class="img" width="25px"  height="25px"/>
            <img th:case="13"  th:src="@{/images/weather/cloud.png}" class="img" width="25px"  height="25px"/>
            <img th:case="14"  th:src="@{/images/weather/fade.png}" class="img" width="25px"  height="25px"/>
            <img th:case="21"  th:src="@{/images/weather/rain.png}" class="img" width="25px"  height="25px"/>
            <img th:case="22"  th:src="@{/images/weather/snow2.png}" class="img" width="25px"  height="25px"/>
            <img th:case="23"  th:src="@{/images/weather/snow.png}" class="img" width="25px"  height="25px"/>
       </span>
       <span th:switch="${weather.skyDiv}" class="weatherText">
           <h5 th:case="-1">맑음</h5>
           <h5 th:case="-2">맑음</h5>
           <h5 th:case="11">맑음</h5>
           <h5 th:case="12">구름조금</h5>
           <h5 th:case="13">구름많음</h5>
           <h5 th:case="14">흐림</h5> 
           <h5 th:case="21">비</h5>
           <h5 th:case="22">진눈개비</h5>
           <h5 th:case="23">눈</h5>
       </span>
       <span class="weatherText">
          <h5 th:text="${weather.tempDiv + ' ℃'}"></h5>
       </span>
       <span th:if="${weather.skyDiv > 20}" class="weatherText">
          <h5 th:text="${weather.rain} + ' mm'"></h5>
       </span>
    </div>
</body>
</html>