<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="include/base">

<head>

    <title>SC-모니터링 | 설비별현황</title>

    <style type="text/css">
        #unitCostList .form-group, #insertModal .form-group {
            width: 50%;
            display: inline-block;
            margin-left: -8px;
        }
        #insertModal .input-group select, #insertModal .input-group input {
            width: 50%;
        }
        .date input{
            width: 100% !important;
        }
        #editModal .form-group {
            width: 50%;
            display: inline-block;
            margin-left: -8px;
        }
        #editModal .input-group select, #editModal .input-group input {
            width: 50%;
        }
        
    </style>
</head>
<body class="pace-done fixed-sidebar">

    <h2 layout:fragment="pathTitle">에너지분석현황</h2>
    <strong layout:fragment="secondPath"></strong>
    <strong layout:fragment="thirdPath"></strong>

	<div layout:fragment="mainContent" class="row">
        <div id="searchBox" class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>에너지분석현황 조회</h5>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <form name="searchForm" id="searchForm">
                        
                        	<div class="flex-container">
                                <label class="control-label essential_node right_title">생활권</label>
                                <div class="form-control-wrapper">
                                     <select id="clasASelect" name="clasA" class="form-control essential_box">
                                     </select>
                                </div>
                            </div>
                                               
                            <div class="flex-container">
                                <label class="control-label right_title">에너지원</label>
                                <div class="form-control-wrapper">
                                    <select id="energySelect" name="energy" class="form-control">
                                    </select>
                                </div>
                            </div>
					
                            <div class="flex-container search-time">
                                <label class="control-label right_title">시간조건</label>
                                <div class="periodType">
                                    <select id="periodTypeSelect" name="periodType" class="form-control">
                                        <option value="0" selected="selected">계절</option>
                                        <option value="1">연간</option>
                                    </select>
                                </div>
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    <input type="text" name="date" class="form-control"/>
                                </div>
                             
                            </div>
                        </form>
                        <div class="ibox-tools">
                            <button class="btn btn-primary" onclick="search()">조회</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chartBox" class="col-lg-12">
            <div class="ibox float-e-margins">
                <div id="chart" class="ibox-content" style="height:700px">
                </div>
            </div>
        </div>
    </div>

    <script layout:fragment="pageScript" th:inline="javascript">
    var limit = 10;
	
    function getForm() {
        return document.searchForm;
    }
    
    $(document).ready(function() {
        
    	myPostAjaxSyncNoAlert(/*[[@{/} + ${workspace} + '/manage/scManageAnalytics/getEnergy']]*/, {}, function(response) {
            makeTextCombo($("#energySelect")[0], response.data, "id", "name", "선택");
        });
        
    	myPostAjaxSyncNoAlert(/*[[@{/} + ${workspace} + '/manage/scManageAnalytics/getClasA']]*/, {}, function(response) {
            makeTextCombo($("#clasASelect")[0], response.data, "id", "name", "선택");
        });
    	/*
    	makeTextCombo($("#clasBSelect")[0], [],"id","name","선택");
    	makeTextCombo($("#clasCSelect")[0], [],"id","name","선택");
    	
    	$("#clasASelect").on("change", function (e) {
            changeClasB(e.target.value);
        });
    	
    	$("#clasBSelect").on("change", function (e) {
            changeClasC(e.target.value);
        });
    	*/
        $(".date").datepicker({
            todayBtn:"linked",
            todayHighlight: true,
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: false,
            autoclose: true
        });
        setDefaultTime();
        
    });
 
    //function changeClasB(id) {
    //    myPostAjaxNoAlert(/*[[@{/} + ${workspace} + '/manage/scManageAnalytics/getClasB']]*/, {
   //         clasA : $("#clasASelect").val(),
    //    }, function (response) {
    //    	console.log("changeClasB="+response.data);
    //        makeTextCombo($("#clasBSelect")[0], response.data,"id","name","선택");
    //    });
    //}
    
    //function changeClasC(id) {
    //    myPostAjaxNoAlert(/*[[@{/} + ${workspace} + '/manage/scManageAnalytics/getClasC']]*/, {
    //        clasB : $("#clasBSelect").val(),
    //    }, function (response) {
    //    	console.log("changeClasC="+response.data);
    //        makeTextCombo($("#clasCSelect")[0], response.data,"id","name","선택");
    //    });
    //}
    
    function setDefaultTime() {
        var date = new Date();
        date.setMinutes(0);
        var form = document.searchForm;
        var dateString = date.format("yyyy-MM-dd");
        form.date.value = dateString;
    }
    
    function search() {
        if (checkSearch()) {
            var form = getForm();
            $("#chart").html("");
            makeChart();  
        }
    }
    
    function checkSearch() {
        var form = getForm();
        var energy = form.energy;
        if (energy.value == 0) {
            mySwal("알림","에너지원을 선택해 주세요.","warning", function() {
                $(energy).focus();
            });
            return false;
        }
        
        var date = form.date;
        if (!date.value) {
            mySwal("알림","날짜를 선택해주세요.","warning", function() {
                $(date).focus();
            });
            return false;
        }

        return true;
    }
    
    function makeChart() {
        myPostAjaxNoAlert(/*[[@{/} + ${workspace} + '/manage/scManageAnalytics/getChartList']]*/, $("#searchForm").serializeObject(), function(response) {
            var form = getForm();
            var config = null;
            var periodType = form.periodType;
            if (periodType.value == 0) manageSeasonChart(response);
            else manageMonthChart(response);
            closeLoading(2);
        });
    }
    
    function manageSeasonChart(response) {
    	if (response.data) {
            var inData = response.data;

            console.log(inData);
            
            var columns = new Array();
            var dataset = inData.dataset;
            var groupData = inData.groupData;
            
            var group = [];
            var nGroups = [];

            console.log('test');
            for (var category in dataset) {
                var arr = new Array(category);
                Array.prototype.push.apply(arr, dataset[category]);
                columns.push(arr);
            }
			
            var data = {
                columns: columns,
                type: 'bar',
                
                groups: groupData,
                labels: true, 
                //{
                //    format: {
                //        //data1: d3.format(''),
                //        format: function (v, id, i, j) { return id + " : " + v; },
                //    }
                //},
                tooltip: {
                    grouped: false // Default true
                }
                /*groups: [
                    ['3월(2019)','4월(2019)','5월(2019)'],
                    ['6월(2019)','7월(2019)','8월(2019)'],
                    ['9월(2019)','10월(2019)','11월(2019)'],
                    ['12월(2019)','1월(2019)','2월(2019)'],
                    
                    ['3월(2020)','4월(2020)','5월(2020)'],
                    ['6월(2020)','7월(2020)','8월(2020)'],
                    ['9월(2020)','10월(2020)','11월(2020)'],
                    ['12월(2020)','1월(2020)','2월(2020)'],
                ]*/
                //colors: {
                //    '': '#0000FF',
                //    '': '#FF0000'
                //}
            };
            
        //    if (group) {
       //         nGroups.push(group);
       //         data['groups']= nGroups;
        //    }

            //x, y label
            var xLabel = '';
            var yLabel = ''; 
          
            var form = getForm();
            var energy = form.energy;
            if (energy.value == 9 || energy.value == 6 || energy.value == 7 || energy.value == 12 || energy.value == 8) yLabel = 'L';
            if (energy.value == 2 || energy.value == 5 || energy.value == 10 || energy.value == 11) yLabel = 'M3';
            if (energy.value == 1) yLabel = 'KHW';
            
            var periodType = form.periodType;
            if (periodType.value == 0) xLabel = '계절';
            else if (periodType.value == 1) xLabel = '월';
            
            //
            c3.generate({
                bindto: '#chart',
                data: data,
                padding: {
        	        top: 10,
        	        right: 10,
        	        bottom: 30,
        	        left: 30,
        	    },
                size: {
                    height: 700
                },
                axis: {
                    x: {
                        show: true,
                        type: 'category',
                        categories: inData.xAxisData,
                        label: xLabel
                    },
                    y: {show: true, label: yLabel}
                },
                legend: {
                    show: true
                },
                tooltip: {
                    format: {
                        value: function(value, ratio, id, index) {
                            return moneyFormat(value);
                        }
                    }
                },
                point: {
                    show: false
                }
            });
        }  
    }
    
    function manageMonthChart(response) {
    	if (response.data) {
            var inData = response.data;

            console.log(inData);
            
            var columns = new Array();
            var dataset = inData.dataset;
            var groupData = inData.groupData;
            
            var group = [];
            var nGroups = [];

            console.log('test');
            for (var category in dataset) {
                var arr = new Array(category);
                Array.prototype.push.apply(arr, dataset[category]);
                columns.push(arr);
            }
			
            var data = {
                columns: columns,
                type: 'bar',
                
                //groups: groupData,
                labels: true, 
                //{
                //    format: {
                //        //data1: d3.format(''),
                //        format: function (v, id, i, j) { return id + " : " + v; },
                //    }
                //},
                tooltip: {
                    grouped: false // Default true
                }
            };
            
        //    if (group) {
       //         nGroups.push(group);
       //         data['groups']= nGroups;
        //    }

            //x, y label
            var xLabel = '';
            var yLabel = ''; 
          
            var form = getForm();
            var energy = form.energy;
            if (energy.value == 9 || energy.value == 6 || energy.value == 7 || energy.value == 12 || energy.value == 8) yLabel = 'L';
            if (energy.value == 2 || energy.value == 5 || energy.value == 10 || energy.value == 11) yLabel = 'M3';
            if (energy.value == 1) yLabel = 'KHW';
            
            var periodType = form.periodType;
            if (periodType.value == 0) xLabel = '계절';
            else if (periodType.value == 1) xLabel = '월';
            
            //
            c3.generate({
                bindto: '#chart',
                data: data,
                padding: {
        	        top: 10,
        	        right: 10,
        	        bottom: 30,
        	        left: 30,
        	    },
                size: {
                    height: 700
                },
                axis: {
                    x: {
                        show: true,
                        type: 'category',
                        categories: inData.xAxisData,
                        label: xLabel
                    },
                    y: {show: true, label: yLabel}
                },
                legend: {
                    show: true
                },
                tooltip: {
                    format: {
                        value: function(value, ratio, id, index) {
                            return moneyFormat(value);
                        }
                    }
                },
                point: {
                    show: false
                }
            });
        }  
    }
    //]]>
    </script>
</body>
</html>
