<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<body>
    <div th:fragment="weather">
    
    
    	<!-- <div class="ui basic segments"> -->
    	
    			<div class="ui basic segment">
					<div class="ui column stackable center aligned grid">
						<!-- <div class="ui vertical divider">/</div> -->
						<div class="middle aligned row">
							<div class="middle aligned eight wide column">
								<div class="ui huge header">
									<span th:switch="${weather.skyDiv}">
							     		<i th:case="-1" class="massive sun icon"></i>
							     		<i th:case="-2" class="massive sun icon"></i>
							     		<i th:case="11" class="massive sun icon"></i>
							     		<i th:case="21" class="massive umbrella icon"></i>
							     		<i th:case="22" class="massive snowflake icon"></i>
							     		<i th:case="23" class="massive snowflake icon"></i>
								     </span>
								</div>
							</div>
							<div class="middle aligned eight wide column">
								<div class="ui huge header">
									<span th:switch="${weather.skyDiv}">
							         	<div th:case="-1" class="ui huge header">맑음</div>
							         	<div th:case="-2" class="ui huge header">맑음</div>
							         	<div th:case="11" class="ui huge header">맑음</div>
							         	<div th:case="12" class="ui huge header">구름조금</div>
							         	<div th:case="13" class="ui huge header">구름많음</div>
							         	<div th:case="14" class="ui huge header">흐림</div>
							         	<div th:case="21" class="ui huge header">비</div>
							         	<div th:case="22" class="ui huge header">진눈개비</div>
							         	<div th:case="23" class="ui huge header">눈</div>
								     </span>
								</div>
								<div class="ui large header">									
								     <span th:if="${weather.skyDiv > 20}">
								     	<div class="ui huge header" th:text="${weather.rain} + ' mm'"></div>								     	
								     </span>
								</div>
							</div>
						</div>
					</div>
				</div>
		
			
				<div class="ui basic segment">
					<div class="ui column stackable center aligned grid">
						<!-- <div class="ui vertical divider">/</div> -->
						<div class="middle aligned row">
							<div class="middle aligned eight wide column">
								<div class="ui large header">
									<span>
										<div class="ui large header" th:text="${'' + weather.tempDiv + ' ℃'}"></div>
									</span>
								</div>
							</div>
							<div class="middle aligned eight wide column">
								<div class="ui large header">
									<span>
										</i><div class="ui large header" th:text="${' ' + weather.humidity + ' %'}"></div>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			
			
			
		
				
				
	
		
				  
    <!-- 	</div> -->
    </div>	
    	<!-- <div class="ui items">
    		<div class="item">
    			<div class="image">
	    			<span th:switch="${weather.skyDiv}">
			     		<i th:case="-1" class="massive sun icon"></i>
			     		<i th:case="-2" class="massive sun icon"></i>
			     		<i th:case="11" class="massive sun icon"></i>
			     		<i th:case="21" class="massive umbrella icon"></i>
			     		<i th:case="22" class="massive snowflake icon"></i>
			     		<i th:case="23" class="massive snowflake icon"></i>
				     </span>
			     </div>
			     <div class="content">
				      <a class="header"><h1 th:text="${weather.tempDiv + ' ℃'}"></h1></a>
				      <div class="meta">
				        <span th:switch="${weather.skyDiv}">
					           <h5 th:case="-1">맑음</h5>
					           <h5 th:case="-2">맑음</h5>
					           <h5 th:case="11">맑음</h5>
					           <h5 th:case="12">구름조금</h5>
					           <h5 th:case="13">구름많음</h5>
					           <h5 th:case="14">흐림</h5> 
					           <h5 th:case="21">비</h5>
					           <h5 th:case="22">진눈개비</h5>
					           <h5 th:case="23">눈</h5>
					       </span>
					       <span th:if="${weather.skyDiv > 20}">
					          <h5 th:text="${weather.rain} + ' mm'"></h5>
					       </span>
				      </div>
				 </div>
    		</div>
    	</div>
     -->
    
    
    <!-- 
    <div class="ui basic segments">
    	<div class="row">
    		<div class="ui header">
    			<h3>CURRENTLY</h3>
    		</div>
    		<div class="ui basic segment">
    													
													       <span th:switch="${weather.skyDiv}">
													       		<i th:case="-1" class="massive sun icon"></i>
													       		<i th:case="-2" class="massive sun icon"></i>
													       		<i th:case="11" class="massive sun icon"></i>
													       		<i th:case="21" class="massive umbrella icon"></i>
													       		<i th:case="22" class="massive snowflake icon"></i>
													       		<i th:case="23" class="massive snowflake icon"></i>
													       </span>
													       <span th:switch="${weather.skyDiv}">
													           <h5 th:case="-1">맑음</h5>
													           <h5 th:case="-2">맑음</h5>
													           <h5 th:case="11">맑음</h5>
													           <h5 th:case="12">구름조금</h5>
													           <h5 th:case="13">구름많음</h5>
													           <h5 th:case="14">흐림</h5> 
													           <h5 th:case="21">비</h5>
													           <h5 th:case="22">진눈개비</h5>
													           <h5 th:case="23">눈</h5>
													       </span>
												
													       <span th:if="${weather.skyDiv > 20}">
													          <h5 th:text="${weather.rain} + ' mm'"></h5>
													       </span>
													   
    		</div>		
    	</div>
    	<div class="ui basic segment">
    		<h1 th:text="${weather.tempDiv + ' ℃'}"></h1>
    	</div>
    </div>
     </div>
    
    
     -->
    
    
    
    
    
    
    
    
    <!-- 
    
    <div class="float-e-margins" th:fragment="weather">
													       <span th:switch="${weather.skyDiv}" class="weatherText">
													            <img th:case="-1"  th:src="@{/images/weather/clear.png}" class="img" width="25px"  height="25px"/>
													            <img th:case="-2"  th:src="@{/images/weather/clear.png}" class="img" width="25px"  height="25px"/>
													            <img th:case="11"  th:src="@{/images/weather/clear.png}" class="img" width="25px"  height="25px"/>
													            <img th:case="12"  th:src="@{/images/weather/cloud.png}" class="img" width="25px"  height="25px"/>
													            <img th:case="13"  th:src="@{/images/weather/cloud.png}" class="img" width="25px"  height="25px"/>
													            <img th:case="14"  th:src="@{/images/weather/fade.png}" class="img" width="25px"  height="25px"/>
													            <img th:case="21"  th:src="@{/images/weather/rain.png}" class="img" width="25px"  height="25px"/>
													            <img th:case="22"  th:src="@{/images/weather/snow2.png}" class="img" width="25px"  height="25px"/>
													            <img th:case="23"  th:src="@{/images/weather/snow.png}" class="img" width="25px"  height="25px"/>
													       </span>
													       <span th:switch="${weather.skyDiv}" class="weatherText">
													           <h5 th:case="-1">맑음</h5>
													           <h5 th:case="-2">맑음</h5>
													           <h5 th:case="11">맑음</h5>
													           <h5 th:case="12">구름조금</h5>
													           <h5 th:case="13">구름많음</h5>
													           <h5 th:case="14">흐림</h5> 
													           <h5 th:case="21">비</h5>
													           <h5 th:case="22">진눈개비</h5>
													           <h5 th:case="23">눈</h5>
													       </span>
													       <span class="weatherText">
													          <h5 th:text="${weather.tempDiv + ' ℃'}"></h5>
													       </span>
													       <span th:if="${weather.skyDiv > 20}" class="weatherText">
													          <h5 th:text="${weather.rain} + ' mm'"></h5>
													       </span>
													    </div>
    
     -->
</body>
</html>