<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>SC-모니터링 | Login </title>
    
    <link th:href="@{'/css/bootstrap.min.css'}" rel="stylesheet" />
<!--     <link th:href="@{'/css/style.css'}" rel="stylesheet" />  -->
    <link th:href="@{'/css/plugins/sweetalert/sweetalert.css'}" rel="stylesheet" />
    <link th:href="@{'/css/loginPage.css'}" rel="stylesheet" />
            
</head>
    
<body class="gray-bg">
    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div style="padding-top: 100px;"> 
            <div th:if="${existws}">
            	<!-- <img th:src="@{/images/ci_lgn.png}" style="width:width: 305px;height: 58px;"/> -->
                <p style="font-size:40px;">SC-모니터링</p>
                <div style="padding-top: 30px;">
                    <p>ID와 비밀번호를 입력하시어 로그인하십시오.</p>
                </div>
                <div>
                    <form name="form" class="m-t">
                        <div class="form-group">
                             <input type="text" class="form-control" placeholder="ID" name="id" id="id" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" name="pass" id="pass" value="" />
                        </div>                
                    </form>
                </div>
                <div style="padding-bottom: 12px;">
                    <button class="btn btn-primary block full-width m-b" onclick="login();">Login</button>
                </div>
                <div>
                    <p class="text-muted text-center">계정 및 비밀번호가 기억나지 않으면<br/>관리자에게 연락하시기 바랍니다.</p>
                </div>
            </div>
            <div th:unless="${existws}">
                <div style="border-style: double; padding: 10px 5px 10px 5px;">
                    <h3>존재하지 않는 사업장입니다.</h3>
                    <h3>주소를 정확하게 입력하십시오.</h3>
                </div>
            </div>
            <div>
                <p class="m-t text-right">EMS © 2019</p>
            </div>
        </div>
    </div>
       <!-- Mainly scripts -->
    <script th:src="@{'/js/jquery-2.1.1.js?v=20200102'}" charset="utf-8"></script>
    <script th:src="@{'/js/bootstrap.min.js?v=20200102'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/sweetalert/sweetalert.min.js'}" charset="utf-8"></script> 
    
    <!-- EMS script -->
    <script th:src="@{'/js/ems-function.js?v=20200101'}" charset="utf-8"></script>
    
    <script th:inline="javascript">
    $(document).ready(function(){
        
        $("input").on("keydown", function(e){
            if (e.keyCode == 13) {
                // enter
                e.preventDefault();
                login();               
            }
        });
    });
    
    function login() {  
        
        var id = $("#id").val();
        var pass = $("#pass").val();
        if (id == "") {
            $("#id").focus();
            return;
        } else if (pass == "") {
            $("#pass").focus();
            return;
        }          
        
        
        /*<![CDATA[*/
        //var url = [[@{/}]] + [[${workspace}]] + "/authentication";
        myPostAjax(/*[[@{'/'+${workspace}+'/authentication'}]]*/,'인증', '로그인 되었습니다.', {
            userId : document.form.id.value,
            userPass : document.form.pass.value
        }, function() {
            location.href = "./main"    
        }, null, function() {
            $("#pass").focus();
        });
        /*]]>*/
    }
    </script>
</body>    
    
</html>