<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Main</title>

    <script th:inline="javascript">
    /*<![CDATA[*/
    var contextPath = /*[[@{/} + ${workspace} + '/']]*/;
    //var loadingImage = /*[[@{/}+'images/30.gif']]*/;
    /*]]>*/
    
    </script>
    
    <!-- semantic ui css -->
    <link th:href="@{'/css/semantic.min.css'}" rel="stylesheet"/>
    <!-- css -->
    <link th:href="@{'/css/animate.css'}" rel="stylesheet"/>
    <link th:href="@{'/css/bootstrap.min.css'}" rel="stylesheet"/>
    <link th:href="@{'/font-awesome/css/font-awesome.css'}" rel="stylesheet"/>
    <link th:href="@{'/css/plugins/chosen/chosen.css'}" rel="stylesheet"/>
    
    
    <link th:href="@{'/css/plugins/c3/c3.min.css'}" rel="stylesheet"/>
    <link th:href="@{'/css/plugins/dataTables/datatables.min.css'}" rel="stylesheet" />
    <link th:href="@{'/css/plugins/datapicker/datepicker3.css'}" rel="stylesheet"/>
    <link th:href="@{'/css/plugins/clockpicker/clockpicker.css'}" rel="stylesheet"/>
    <link th:href="@{'/css/plugins/slick/slick.css'}" rel="stylesheet"/>
    <link th:href="@{'/css/plugins/slick/slick-theme.css'}" rel="stylesheet"/>
    <link th:href="@{'/css/style.css'}" rel="stylesheet" />
    <link th:href="@{'/css/plugins/iCheck/custom.css'}" rel="stylesheet"/>
    <link th:href="@{'/css/ems.css'}" rel="stylesheet"/>
    <!-- <link th:href="@{'/css/orgChart.css'}" rel="stylesheet"/> -->
	<link th:href="@{'/css/plugins/sweetalert/sweetalert.css'}" rel="stylesheet"/>
    

    
    <!-- script -->
    <script th:src="@{'/js/jquery-2.1.1.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/bootstrap.min.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/metisMenu/jquery.metisMenu.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/slimscroll/jquery.slimscroll.min.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/dataTables/datatables.min.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/dataTables/dataTables.rowsGroup.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/chosen/chosen.jquery.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/nestable/jquery.nestable.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/datapicker/bootstrap-datepicker.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/d3/d3.min.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/c3/c3.min.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/flot/jquery.flot.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/flot/jquery.flot.time.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/flot/jquery.flot.resize.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/clockpicker/clockpicker.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/slick/slick.min.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/number.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/pace/pace.min.js'}" charset="utf-8"></script>
    <script th:src="@{'/js/jsmain.js?ver=1'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/iCheck/icheck.min.js'}" charset="utf-8"></script>
  	<script th:src="@{'/js/ems-ui.js?ver=1'}" charset="utf-8"></script>
    <script th:src="@{'/js/ems-function.js?ver=1'}" charset="utf-8"></script>
    <script th:src="@{'/js/plugins/sweetalert/sweetalert.min.js'}" charset="utf-8"></script>
	<script th:src="@{'/js/moment.min.js'}" charset="utf-8"></script>    
	<script th:src="@{'/js/Chart.min.js'}" charset="utf-8"></script>    
    <script th:src="@{'/js/delete.js'}" charset="utf-8" th:if="${session.loginInfo.gradeId == -1000}"></script>

	<!-- semantic ui js -->
	<script th:src="@{'/js/semantic.min.js'}" charset="utf-8"></script>  
    
    <script th:inline="javascript">

    function logout() {
        swal({
            title : '로그아웃 하시겠습니까?',
            type : 'warning',
            showCancelButton : true,
            confirmButtonColor : '#DD6B55',
            confirmButtonText : '예',
            cancelButtonText : '취소',
            closeOnConfirm : false
        }, function() {
            location.href = "./logout";
        });
    }

    function editSelf() {
        myPostAjaxNoAlert("./system/account/selfInfo", {}, function(response) {
            var form = document.editSelfForm;
            var data = response.data.self;
            allClearForm();
            $("#emailErr").addClass("hiddenInput");
            $("#emailErr").hide();
            $(form).each(function() {
                this.reset();  
            });

            form.id.value = data.userId;
            form.name.value = data.userName;
            form.department.value = data.department;
            form.position.value = data.position;
            form.phone.value = data.phone;
            form.cellular.value = data.cellular;
            form.email.value = data.email;
            if (data.alarm == 1) {
                form.alarm[0].checked = true;
            } else if (data.alarm == 0) {
                form.alarm[1].checked = true;
            }
            form.userGrant.value = data.gradeName;
            $("#editSelfInfo").modal("show");
        });
    }

    function updateSelfInfo2() {
        /*<![CDATA[*/
        var validationNotNull = validateExceptionally('.checkSelfEditNotNull', function(item) {
            return (item.value == "" || item.value == null);
        });
        var checkUpdate = validateNewPass() && validationNotNull;
        var checkUpdate = validateEmail2() && validationNotNull;
        if ( checkUpdate && checkPass() ) {
            if (document.editSelfForm.newPass.value == null || document.editSelfForm.newPass.value =="") {
                var finalPass = document.editSelfForm.pass.value;
            } else {
                var finalPass = document.editSelfForm.newPass.value;
            }

            confirmAjax('./system/account/updateSelfInfo', '개인 정보 수정', '개인 정보 수정하였습니다', {
                userId : document.editSelfForm.id.value,
                userPass : finalPass,
                userName : document.editSelfForm.name.value,
                department : document.editSelfForm.department.value,
                position : document.editSelfForm.position.value,
                phone : document.editSelfForm.phone.value,
                cellular : document.editSelfForm.cellular.value,
                email : document.editSelfForm.email.value,
                alarm : document.editSelfForm.alarm.value
            }, function() {
                $('#userName')[0].innerHTML = document.editSelfForm.name.value;
                document.editSelfForm.reset();
                $('#editSelfInfo').modal('hide');
            });
        }
        /*]]>*/
    }
    
    function validateEmail2() {
        var email = document.editSelfForm.email.value;
        var filter = /^\s*[\w\-\+_]+(\.[\w\-\+_]+)*\@[\w\-\+_]+\.[\w\-\+_]+(\.[\w\-\+_]+)*\s*$/;
        if (String(email).search (filter) == -1) {
            $('#formEmail')[0].parentNode.setAttribute('class', 'form-group has-error');
            $("#emailErr").removeClass("hiddenInput");
            $("#emailErr").show();
            return false;
        } else {
            $('#formEmail')[0].parentNode.setAttribute('class', 'form-group');
            $("#emailErr").addClass("hiddenInput");
            $("#emailErr").hide();
            return true;
        }
    }
    
    function validateNewPass() {
        /*<![CDATA[*/
        var newPass = document.editSelfForm.newPass.value;
        var confirmPass = document.editSelfForm.confirmPass.value;
        if ( newPass != confirmPass) {
            var pTag = $('#formConfirmPass')[0].querySelector('p');
            if ( !pTag ) {
                var newP = document.createElement('p');
                newP.setAttribute('class', 'form-control-static');
                newP.innerHTML = "새로운 암호를 똑같이 입력해 주세요. 만약 입력하지 않으시면 비밀번호는 변경하지 않습니다.";
                $('#formNewPass')[0].parentNode.setAttribute('class', 'form-group has-error');
                $('#formConfirmPass')[0].parentNode.setAttribute('class', 'form-group has-error');
                $('#formConfirmPass')[0].appendChild(newP);
            }
            return false;

        } else {
            var pTag = $('#formConfirmPass')[0].querySelector('p');
            if ( pTag ) {
                $(pTag).remove();
                $('#formNewPass')[0].parentNode.setAttribute('class', 'form-group');
                $('#formConfirmPass')[0].parentNode.setAttribute('class', 'form-group');
            }
            return true;
        }
    }
    /*]]>*/

    function checkPass() {
        var validation = false;
        /*<![CDATA[*/
        var inputPass = document.editSelfForm.pass.value;
        $.ajax({
            url : './system/account/checkNowPassword',
            method : 'POST',
            async : false,
            data : {
                userId : document.editSelfForm.id.value,
                userPass : document.editSelfForm.pass.value
            },
            dataType : "json",
            success : function( response ) {
                if ( !response.result ) {
                    $('#formPass')[0].parentNode.setAttribute('class', 'form-group has-error');
                    var pTag = $('#formPass')[0].querySelector('p');
                    if(pTag) {
                        $(pTag).show();
                    }

                    validation = false;
                    swal({
                        title : '현재 비밀번호를 잘못입력하셨습니다',
                        type : 'warning',
                        confirmButtonColor : '#DD6B55',
                        confirmButtonText : '확인',
                        closeOnConfirm : false
                    });
                } else {
                    validation = true;
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = /*[[@{/} + ${workspace} + '/login']]*/;
                } else {
                }
            },
            beforeSend : function(xmlHttpRequest) {
                xmlHttpRequest.setRequestHeader("AJAX", "true");
            }
        });
        /*]]>*/
        return validation;
    }
    </script>

</head>
<body class="pace-done fixed-sidebar">
    <div class="hidden-body"></div>
    <div>
        <form class="hidden" name="download" method="POST">
            <input type="text" name="id"/>
            <input type="text" name="name"/>
            <input type="text" name="module"/>
            <input type="text" name="searchType"/>
            <input type="text" name="module"/>
            <input type="text" name="equipmentCategory"/>
            <input type="text" name="building"/>
            <input type="text" name="room"/>
            <input type="text" name="equipment"/>
            <input type="text" name="equipment2"/>
            <input type="text" name="productionType"/>
            <input type="text" name="production"/>
            <input type="text" name="periodType"/>
            <input type="text" name="date"/>
            <input type="text" name="time"/>
            <input type="text" name="secondDate"/>
            <input type="text" name="secondTime"/>
            <input type="text" name="date2"/>
            <input type="text" name="time2"/>
            <input type="text" name="secondDate2"/>
            <input type="text" name="secondTime2"/>
            <input type="text" name="measurement1"/>
            <input type="text" name="measurement2"/>
            <input type="text" name="energyType"/>
            <input type="text" name="emu1"/>
            <input type="text" name="emu2"/>
        </form>
    </div>
    
    <div id="editSelfInfo" class="modal inmodal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title">개인 정보 수정</h4>
                    </div>
                    <div class="modal-body">
                        <form name="editSelfForm" id="editSelfForm" class="form-horizontal" >
                            <div class="form-group">
                                <label class="col-sm-3 control-label">아이디</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="id" disabled="disabled"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">현재 비밀번호</label>
                                <div class="col-sm-9" id="formPass">
                                    <input type="password" class="form-control checkSelfEditNotNull" name="pass" />
                                    <p class="form-control-static hiddenInput">현재 비밀번호를 입력해 주세요</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">새로운 비밀번호</label>
                                <div class="col-sm-9" id="formNewPass">
                                    <input type="password" class="form-control" name="newPass" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">비밀번호 확인</label>
                                <div class="col-sm-9" id="formConfirmPass">
                                    <input type="password" class="form-control" name="confirmPass" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">이름</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control checkSelfEditNotNull" name="name" />
                                    <p class="form-control-static hiddenInput">이름을 입력해 주세요</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">부서</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control checkSelfEditNotNull" name="department" />
                                    <p class="form-control-static hiddenInput">부서를 입력해 주세요</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">직급</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control checkSelfEditNotNull" name="position" />
                                    <p class="form-control-static hiddenInput">직급을 입력해 주세요</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">전화번호</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control checkSelfEditNotNull" name="phone" />
                                    <p class="form-control-static hiddenInput">전화번호를 입력해 주세요</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">휴대전화</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control checkSelfEditNotNull" name="cellular" />
                                    <p class="form-control-static hiddenInput">휴대전화를 입력해 주세요</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">이메일</label>
                                <div class="col-sm-9" id="formEmail">
                                    <input type="text" class="form-control checkSelfEditNotNull" name="email" />
                                    <p id="emailErr" class="form-control-static hiddenInput">이메일을 입력해 주세요</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">알람 수신</label>
                                <div class="col-sm-9">
                                    <input type="radio" name="alarm" value="1" />동의함
                                    <input type="radio" name="alarm" value="0" checked="checked"/>동의안함
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">권한</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="userGrant" disabled="disabled" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary" onclick="updateSelfInfo2();" >수정</button>
                    </div>

                </div>
            </div>
        </div>
    <div id="wrapper">
    <!-- side navigation -->
        <div id="sideNavi" th:include="include/navi :: navi"></div>
        <!-- top alarm -->
        <div id="pageWrapper" class="gray-bg">
       		<div id="mainContent" class="mainContent_hide_alarm"></div>
        </div>
    </div>
</body>
</html>