<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="include/base">
<head>
    <title> SC-모니터링 | 대시보드 </title>

    <style>
    
    
    
  
	
    .ibox-title h5 {font-size: 13pt !important;}
    .col-percent-20 .ibox-content {
        height: 22vh;
    }
    .tableTitle {
        text-align: center;
        font-size: 11pt	;
    }
    .tableContent {
        text-align: right;
    }
    .tableWarning {
        color: red;
    }

    .dashboard p {
        margin: 0 0 5px 0 !important;
    }
    .box_disable {
        background-color: #E4E1E1 !important;
        color: #EEE !important;
    }
    .ess_box_disabeld {
        background-color: #E4E1E1;
    }
    .ess_box_abled {
        background-color: #FAFAFA;
    }

    .dashboard_title {padding-left: 15px;}
    .dashboard_txt{font-size: 11pt;}
    .dashboard_txt2{font-size: 12pt;}


    .dashboard-chart-height { height: 200px !important;}
    .dashboard-mc-height { height: 250px !important;}
    .col-pt-20, .col-pt-sc, .col-pt-lt, .col-tb-33, .col-tb-50, .col-pt-66, .col-pt-33, .col-pt-666, .col-pt-333, .col-pt-40, .col-pt-30, .col-pt-15 {
        position:relative;min-height:1px;padding-right:15px;padding-left:15px;float:left
    }
    .col-tb-50 { width: 50%; white-space: nowrap; overflow: hidden !important;}
    .col-tb-33 { width: 33%; white-space: nowrap; overflow: hidden !important;}
    @media (max-width:850px) {
        .col-pt-20 {width: 100%;}
        .col-pt-sc {width: 100%;}
        .col-pt-lt {width: 100%;}        
        .col-pt-66 {width: 100%;}
        .col-pt-33 {width: 100%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 100%;}
        .col-pt-30 {width: 100%;}
        .col-pt-15 {width: 100%;}
        .col-min-25 {min-width: 495px !important;}
        .col-min-33 {min-width: 495px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
    @media ( min-width :851px) and (max-width:1199px) {
        .col-pt-20 {width: 50%;}
        .col-pt-sc {width: 50%;}
        .col-pt-lt {width: 100%;}        
        .col-pt-66 {width: 100%;}
        .col-pt-33 {width: 100%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 100%;}
        .col-pt-30 {width: 100%;}
        .col-pt-15 {width: 50%;}
        .col-min-25 {min-width: 250px !important;}
        .col-min-33 {min-width: 310px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
    @media (min-width: 1200px) and (max-width:1464px) {
        .col-pt-20 {width: 33.33333333%;}
        .col-pt-sc {width: 50%;}
        .col-pt-lt {width: 50%;}
        .col-pt-66 {width: 100%;}
        .col-pt-33 {width: 100%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 100%;}
        .col-pt-30 {width: 100%;}
        .col-pt-15 {width: 50%;}
        .col-min-25 {min-width: 250px !important;}
        .col-min-33 {min-width: 310px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
    @media (min-width: 1465px) {
        .col-pt-20 {width: 25%;}
        .col-pt-sc {width: 25%;}
        .col-pt-lt {width: 100%;}
        .col-pt-66 {width: 100%;}
        .col-pt-33 {width: 100%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 100%;}
        .col-pt-30 {width: 50%;}
        .col-pt-15 {width: 25%;}
        .col-min-25 {min-width: 250px !important;}
        .col-min-33 {min-width: 310px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
    @media (min-width: 1774px) {
        .col-pt-20 {width: 20%;}
        .col-pt-sc {width: 20%;}
        .col-pt-lt {width: 20%;}
        .col-pt-66 {width: 66.66666667%;}
        .col-pt-33 {width: 33.33333333%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 40%;}
        .col-pt-30 {width: 25%;}
        .col-pt-15 {width: 17.5%;}
        .col-min-25 {min-width: 250px !important;}
        .col-min-33 {min-width: 310px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
   
   	.c3-grid line {
	  stroke: none;
	}
	
	.c3-axis-x > path.domain, .tick > line[x2="-6"] {
	  visibility: hidden;
	}
    </style>
</head>
<body  id="oldBodyElement">
    <div class="wrapper wrapper-content" layout:fragment="pagePath">
        <div class="row">
            <div class="tabs-container" th:if="${depth == 0}" style="padding-left: 30px;">
                <ul class="nav nav-tabs" id="factoryTab">
                </ul>
            </div>
        </div>
<!-- 
        <!-- 첫번째 행  날씨, 현재 전력, 금일 전력사용, 당월 전력사용, 피크제어 
        <div class="row">
            <div class="col-lg-12 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div id="weather" class="col-tb-50"></div>
                        <div class="col-tb-50">
                            <div style="float: right"><h5 id="currentTime">2019년 01월 01일 AM09:00</h5></div>
                        </div>
                    </div>
                </div>
            </div>
      -->       
            
            
            
            
        
        
        
        
        <div class="ui fluid container">
        	<div class="ui right aligned segment">
        		<h5 id="currentTime">2019년 01월 01일 AM09:00</h5>
        	</div>
        	
        	<div class="ui two column stackable grid">
        		<div class="column" >
        			<div class="ui raised segments">
	        			<!--  <div class="ui big image">
							<img th:src="@{/images/image.png}">
						</div>
						-->
						<div class="ui segment">
						<div class="ui big image">
						<img th:src="@{/images/image.png}"/>
						</div>
						</div>
						<div class="ui segment">
						<div class="ui four column center aligned grid container" >
							<div class="row">
								<div class="column">
								</div>
							    <div class="column">
							    	<div class="ui orange tiny statistic">
										<div class="value">
									    	2,204
									  	</div>
									  	<div class="label">
									    	TOE
									  	</div>
									</div>
								</div>
							    <div class="column">
							    </div>
							    <div class="column">
							    	<div class="ui olive tiny statistic">
										<div class="value">
									    	2,204
									  	</div>
									  	<div class="label">
									    	TOE
									  	</div>
									</div>
							    </div>
							</div>
							<div class="row">
								<div class="column">
									<div class="ui green tiny statistic">
										<div class="value">
									    	2,204
									  	</div>
									  	<div class="label">
									    	TOE
									  	</div>
									</div>
								</div>
							    <div class="column"></div>
							    <div class="column">
							    	<div class="ui teal tiny statistic">
										<div class="value">
									    	2,204
									  	</div>
									  	<div class="label">
									    	TOE
									  	</div>
									</div>
							    </div>
							    <div class="column"></div>
							</div>
						</div></div>
					</div>
				</div>
				<div class="column">
					<div class="ui segment">
		      			<div class="ui internally celled grid">
	    					<div class="four wide column">
	    						<div id="homeChart"></div>
				  			</div>
				  			<div class="eight wide column">
				  				<div id="homeBarChart"></div>
				  			</div>
				  			<div class="four wide column">
				  				
				  			</div>
					  	</div>
					</div>
					<div class="ui segment">					  
		      			<div class="ui internally celled grid">
	    					<div class="four wide column">
	    						<div id="buildingChart"></div>
				  			</div>
				  			<div class="eight wide column">
				  				<div id="buildingBarChart"></div>
				  			</div>
				  			<div class="four wide column">
				  				
				  			</div>
					  	</div>
					</div>
					<div class="ui segment">
						<div class="ui internally celled grid">
	    					<div class="four wide column">
	    						<div id="industryChart"></div>
				  			</div>
				  			<div class="eight wide column">
				  				<div id="industryBarChart"></div>
				  			</div>
				  			<div class="four wide column">
				  				
				  			</div>
						</div>
					</div>					  
					<div class="ui segment">
						<div class="ui internally celled grid">
	    					<div class="four wide column">
	    						<div id="publicChart"></div>
				  			</div>
				  			<div class="eight wide column">
				  				<div id="publicBarChart"></div>
				  			</div>
				  			<div class="four wide column">
				  				
				  			</div>
						</div>
					</div>
				</div>
        	</div>
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	<!-- 
        	
        
        	
        	
            <div class="ui relaxed divided items">
				<div class="item">
					
					<div class="ui big image">
						<img th:src="@{/images/image.png}">
					</div> 	
				    <div class="content">
					
					      		<div class="ui segment">
					      			<div class="ui internally celled grid">
								
					    					<div class="three wide column">
					    						<div id=homeChart></div>
								  			</div>
								  			<div class="ten wide column">
								  				
								  			</div>
								  			<div class="three wide column">
								  				
								  			</div>
							
								  	</div>
								</div>
					
					    	<div class="ui segment">
					    
					      			<div class="ui internally celled grid">
								  	
					    					<div class="three wide column">
					    						<div id=buildingChart></div>
								  			</div>
								  			<div class="ten wide column">
								  				
								  			</div>
								  			<div class="three wide column">
								  				
								  			</div>
								 
								  	</div>
								
					    	</div>
					    	
	
					      		<div class="ui segment">
					      			<div class="ui internally celled grid">
							
					    					<div class="three wide column">
					    						<div id=industryChart></div>
								  			</div>
								  			<div class="ten wide column">
								  				
								  			</div>
								  			<div class="three wide column">
								  				
								  			</div>
								  
								  	</div>
							
					    	</div>
					    
					   
					      		<div class="ui segment">
					      			<div class="ui internally celled grid">
								  	
					    					<div class="three wide column">
					    						<div id=publicChart></div>
								  			</div>
								  			<div class="ten wide column">
								  				
								  			</div>
								  			<div class="three wide column">
								  				
								  			</div>
								 
								  	</div>
				
					    	</div>
				    </div>
			 	</div>
        	</div>
        	
        	
        	-->
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
   
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
       
            <!-- 
            <div class="col-pt-20 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>현재 전력 (순시)</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div><h1><span id="pw">0</span><font size="4em"><span id="pwu">kW</span></font></h1></div>
                        <div id="current-power-chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-pt-20 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>금일 전력사용량</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div><h1><span id="pwe">0</span><font size="4em"><span id="pweu">MWh</span></font></h1></div>
                        <div><p>사용 금액 <span id="pwep">0</span><span id="pwepu">천원</span></p></div>
                        <div id="daily-power-chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-pt-20 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>이번달 전력사용량</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div><h1><span id="mpwe">0</span><font size="4em"><span id="mpweu">MWh</span></font></h1></div>
                        <div><p>사용 금액      <span id="mpwep">0</span><span id="mpwepu">천원</span></p></div>
                        <div id="month-power-chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-pt-sc col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>피크 관리</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div class="row">
                            <div class="col-tb-50 dashboard dashboard_txt">
                                <p class="dashboard_txt">목표전력(kW)</p>
                                <p>예측전력(kW)</p>
                                <p>기준전력(kW)</p>
                                <p>현재전력(kW)</p>
                            </div>
                            <div class="col-tb-50 dashboard dashboard_txt">
                                <p><span id="aimPower">4,000</span> kW</p>
                                <p><span id="predictivePower">3,790</span> kW</p>
                                <p><span id="basePower">1,200</span> kW</p>
                                <p><span id="currentPower">9,00</span> kW</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-pt-lt col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>누적 온실가스</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div class="row">
                            <div class="dashboard_title"><h1><span id="ytoe">0</span><font size="4em"><span id="ytoeu">tCo2</span></font></h1></div>
                            <div class="dashboard_title dashboard_txt2"><p>전년(<span id="lytoe">0</span>) 대비 <span id="lytoep">0</span>%</p></div>
                            <div class="col-tb-50 dashboard dashboard_txt">
                                <p>금일온실가스배출량</p>
                                <p>전년일간평균배출량</p>
                            </div>
                            <div class="col-tb-50 dashboard dashboard_txt">
                                <p><span id="ttoe">0</span>tCo2</p>
                                <p><span id="ttoep">0</span>tCo2</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
		
        <!-- 두번째 행 최근 1개월 전력 사용 추이, 전월 전력사용  및 금액, 전월 평균 일사용 및 금액, 전년 평균 일사용 및 금액 
        <div class="row">

            <div class="col-pt-666 col-min-333">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>사업장 시간별 에너지 트랜드 (toe 기준)</h5>
                    </div>
                    <div class="ibox-content dashboard-mc-height">
                        <div class="flot-chart-content" id="flot-dashboard-chart"></div>
                    </div>
                </div>
            </div>

     
        </div>
        
		<div class="row">
			<div class="col-pt-66 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>주요설비 에너지현황</h5></div>
                    </div>
                    <div class="ibox-content ">    
                    	<div class="row">             
               				<div class="col-tb-33 ">
                                <canvas id="current-facility-chart-1"  width="200" height="200"></canvas>
			                </div>
			                <div class="col-tb-33 ">
                                <canvas id="current-facility-chart-2"  width="200" height="200"></canvas>
                       		</div>
                       		<div class="col-tb-33 ">                  
                                <canvas id="current-facility-chart-3"  width="200" height="200"></canvas>
              				</div>
              			</div>
                    </div>
                </div>
            </div>
          
            <div class="col-pt-33 col-min-33">
                <div class="ibox float-e-margins">
                	<div class="ibox-title">
                        <div><h5>주요설비 운전가동현황</h5></div>
                    </div>
                    <div class="ibox-content">
                        <div class="flot-chart-content" id="flot-dashboard-chart">
                        	<canvas id="current-operation-chart-1"  width="200" height="200"></canvas>
			  
                        
                    
                        </div>
                    </div>
                </div>
            </div>
		</div>
		-->
		
    </div>

    <div class="hidden" id="dashboardItemdddddasssddfffddd"></div>

    <script th:inline="javascript" layout:fragment="pageScript">
    //<![CDATA[
    var index = 1;
    var workspaceId = [[${workspaceId}]]*1;
    $(document).ready(function() {
    	printTime();
    	
    	
    	
        loadDashboardPage();
       	
        //  if(perMinuteTimeInterval) clearInterval(perMinuteTimeInterval);
        //perMinuteTimeInterval = setInterval(function() {				
		//	loadDashboardPage();
		//}, 60000);
    });

    function loadDashboardPage(id) {
        var search = null;
        if (id) {
            search = {'workspaceId':id};
        }
		
        currentHomePieChart();
        currentBuildingPieChart();
        currentIndustryPieChart();
        currentPublicPieChart();
        
        currentHomeBarChart();
        currentBuildingBarChart();
        currentIndustryBarChart();
        currentPublicBarChart();
        //currentPower(search);
       //dayPower(search);
       // monthPower(search);
       // peak(search);
       // tCo2(search);

       // keyFacility(search);
       // operation(search);

      //  getFlowChart(search);
      //  getCurrentElectricPowerChart(search);
      //  getDailyElectricPowerChart(search);
      //  getMonthlyPowerChart(search);
        
      // 	$("#weather").load(/*[[@{/getWeatherInfo}]]*/, search);
    }
    var loadDashboardPageTimeout;
	
    function currentHomePieChart() {
    	c3.generate({
            bindto: '#homeChart',
            data: {
                // iris data from R
                columns: [
                	["setosa", 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2],
                    ["versicolor", 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3],
                    ["virginica", 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8],
                ],
                type : 'pie',
                onclick: function (d, i) { console.log("onclick", d, i); },
                onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                onmouseout: function (d, i) { console.log("onmouseout", d, i); }
            },
            size: {
                height: 180
            },
            
            /*
            axis: {
                x: {
                    show:false,
                    type: 'category',
                    categories: inData.xAxisData
                },
                y: {show:false}
            },
            legend: {
                show: true
            },
            tooltip: {
                format: {
                    value: function(value, ratio, id, index) {
                        return moneyFormat(value);
                    }
                }
            },
            point: {
                show: false
            }*/
        });
    }
    
    function currentBuildingPieChart() {
    	c3.generate({
            bindto: '#buildingChart',
            data: {
                // iris data from R
                columns: [
                	["setosa", 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2],
                    ["versicolor", 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3],
                    ["virginica", 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8],
                ],
                type : 'pie',
                onclick: function (d, i) { console.log("onclick", d, i); },
                onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                onmouseout: function (d, i) { console.log("onmouseout", d, i); }
            },
            size: {
                height: 180
            },
        });
    }    
    
    function currentIndustryPieChart() {
    	c3.generate({
            bindto: '#industryChart',
            data: {
                // iris data from R
                columns: [
                	["setosa", 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2],
                    ["versicolor", 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3],
                    ["virginica", 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8],
                ],
                type : 'pie',
                onclick: function (d, i) { console.log("onclick", d, i); },
                onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                onmouseout: function (d, i) { console.log("onmouseout", d, i); }
            },
            size: {
                height: 180
            },
        });
    }

    function currentPublicPieChart() {
    	c3.generate({
            bindto: '#publicChart',
            data: {
                // iris data from R
                columns: [
                	["setosa", 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2],
                    ["versicolor", 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3],
                    ["virginica", 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8],
                ],
                type : 'pie',
                onclick: function (d, i) { console.log("onclick", d, i); },
                onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                onmouseout: function (d, i) { console.log("onmouseout", d, i); }
            },
            size: {
                height: 180
            },
        });
    }
    
    function currentHomeBarChart() {
    	var chart = c3.generate({
            bindto: '#homeBarChart',
            size: {
                height: 180
            },
            bar: {
                width: 20
            },
            padding: {
                left: 50
            },
            color: {
                pattern: ['#218C8D', '#6CCECB', '#F9E559', '#EF7126', '#8EDC9D', '#473E3F']
            },
            data: {
                x: 'x',
                columns:
                    [
                  ['x', '전기', 'LNG', 'LPG', '등유', '경유', 'B-CU'],
                  ['value', 500, 300, 400, 200, 200]
                  ],

                type: 'bar',
               
                color: function(inColor, data) {
                    var colors = ['#218C8D', '#6CCECB', '#F9E559', '#EF7126', '#8EDC9D', '#473E3F'];
                    if(data.index !== undefined) {
                        return colors[data.index];
                    }

                    return inColor;
                }
            },
            axis: {
                rotated: true,
                x: {
                    type: 'category'
                }
            },
            tooltip: {
                grouped: false
            },
            legend: {
                show: false
            }
        });
    }
    
    	function currentBuildingBarChart() {
        	var chart = c3.generate({
                bindto: '#buildingBarChart',
                size: {
                    height: 180
                },
                bar: {
                    width: 20
                },
                padding: {
                    left: 50
                },
                color: {
                    pattern: ['#218C8D', '#6CCECB', '#F9E559', '#EF7126', '#8EDC9D', '#473E3F']
                },
                data: {
                    x: 'x',
                    columns:
                        [
                      ['x', '전기', 'LNG', 'LPG', '등유', '경유', 'B-CU'],
                      ['value', 300, 300, 300, 200, 200]
                      ],

                    type: 'bar',
                   
                    color: function(inColor, data) {
                        var colors = ['#218C8D', '#6CCECB', '#F9E559', '#EF7126', '#8EDC9D', '#473E3F'];
                        if(data.index !== undefined) {
                            return colors[data.index];
                        }

                        return inColor;
                    }
                },
                axis: {
                    rotated: true,
                    x: {
                        type: 'category'
                    }
                },
                tooltip: {
                    grouped: false
                },
                legend: {
                    show: false
                }
		});
    }
       	function currentIndustryBarChart() {
           	var chart = c3.generate({
                   bindto: '#industryBarChart',
                   size: {
                       height: 180
                   },
                   bar: {
                       width: 20
                   },
                   padding: {
                       left: 50
                   },
                   color: {
                       pattern: ['#218C8D', '#6CCECB', '#F9E559', '#EF7126', '#8EDC9D', '#473E3F']
                   },
                   data: {
                       x: 'x',
                       columns:
                           [
                         ['x', '전기', 'LNG', 'LPG', '등유', '경유', 'B-CU'],
                         ['value', 100, 300, 400, 300, 200]
                         ],

                       type: 'bar',
                      
                       color: function(inColor, data) {
                           var colors = ['#218C8D', '#6CCECB', '#F9E559', '#EF7126', '#8EDC9D', '#473E3F'];
                           if(data.index !== undefined) {
                               return colors[data.index];
                           }

                           return inColor;
                       }
                   },
                   axis: {
                       rotated: true,
                       x: {
                           type: 'category'
                       }
                   },
                   tooltip: {
                       grouped: false
                   },
                   legend: {
                       show: false
                   }
   		});
     }	
        function currentPublicBarChart() {
          	var chart = c3.generate({
                  bindto: '#publicBarChart',
                  size: {
                      height: 180
                  },
                  bar: {
                      width: 20
                  },
                  padding: {
                      left: 50
                  },
                  color: {
                      pattern: ['#218C8D', '#6CCECB', '#F9E559', '#EF7126', '#8EDC9D', '#473E3F']
                  },
                  data: {
                      x: 'x',
                      columns:
                          [
                        ['x', '전기', 'LNG', 'LPG', '등유', '경유', 'B-CU'],
                        ['value', 300, 100, 300, 400, 500]
                        ],

                      type: 'bar',
                     
                      color: function(inColor, data) {
                          var colors = ['#218C8D', '#6CCECB', '#F9E559', '#EF7126', '#8EDC9D', '#473E3F'];
                          if(data.index !== undefined) {
                              return colors[data.index];
                          }

                          return inColor;
                      }
                  },
                  axis: {
                      rotated: true,
                      x: {
                          type: 'category'
                      }
                  },
                  tooltip: {
                      grouped: false
                  },
                  legend: {
                      show: false
                  }
  		});
        }
    	/*var chart = c3.generate({
    		
    		bindto: '#homeBarChart',
    	    data: {
    	        columns: [
    	            ['data1', 30, 200, 100, 400, 150, 250],
    	        ],
    	        types: {
    	            data1: 'bar',
    	        }
    	    },
    	    axis: {
    	    	rotated: true,
                //x: {
                //    show:false,
                //    type: 'category',
                //    categories: inData.xAxisData
                //},
                y: {show:false}
            },
    	    //axis: {
    	    //    
    	    //},
            size: {
                height: 180
            },
    	});
    	*/
 
    
    
    
    
    var powerXhr;
    function currentPower(search) {
        if(powerXhr && powerXhr.readyState != 4){
            powerXhr.abort();
        }
        powerXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getCurrentPower']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.pw) {
                    	console.log("response.data.pw.value*1="+response.data.pw.value*1);
                    	if (response.data.pw.value*1 > 0) {
                    		//$("#pw").html(floatNumberFormat(response.data.pw.value));//$("#currentPower").html(floatNumberFormat(response.data.pw.value));//temp
                    		
                    	}
                        $("#pwu").html(response.data.pw.unit);
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var dayPowerXhr;
    function dayPower(search) {
        if(dayPowerXhr && dayPowerXhr.readyState != 4){
            dayPowerXhr.abort();
        }
        dayPowerXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getDailyPower']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.pw) {
                        $("#pwe").html(floatNumberFormat(response.data.pw.value));
                        $("#pweu").html(response.data.pw.unit);
                        $("#pwep").html(moneyFormatWon(response.data.pw.value2));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var monthPowerXhr;
    function monthPower(search) {
        if(monthPowerXhr && monthPowerXhr.readyState != 4){
            monthPowerXhr.abort();
        }
        monthPowerXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getMonthlyPower']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.pw) {
                        $("#mpwe").html(floatNumberFormat(response.data.pw.value));
                        $("#mpweu").html(response.data.pw.unit);
                        $("#mpwep").html(floatNumberFormat(response.data.pw.value2 / 1000));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var peakInfo;
    function peak(search) {
        if(peakInfo && peakInfo.readyState != 4){
        	peakInfo.abort();
        }
        peakInfo = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getPeak']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.peak) {
                        $("#aimPower").html(moneyFormat(response.data.peak.value));
                        $("#predictivePower").html(moneyFormat(response.data.peak.value2));
                        $("#basePower").html(moneyFormat(response.data.peak.value3));
                        $("#currentPower").html(moneyFormat(response.data.peak.value4));
                 
                        //temp
                        $("#pw").html(floatNumberFormat(response.data.peak.value2));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }
    
    var tCo2Xhr;
    function tCo2(search) {
        if(tCo2Xhr && tCo2Xhr.readyState != 4){
            tCo2Xhr.abort();
        }
        tCo2Xhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getTCo2']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.ny) {
                        $("#ytoe").html(moneyFormat(response.data.ny.value));
                        $("#lytoep").html(moneyFormat(response.data.ny.value2));
                    }
                    if (response.data.ly) {
                        $("#ttoep").html(moneyFormat(response.data.ly.value));
                        $("#lytoe").html(moneyFormat(response.data.ly.value2));
                    }
                    if (response.data.ndt) {
                        $("#ttoe").html(moneyFormat(response.data.ndt.value));
                    }
                    if (response.data.nde) {
                        $("#etoe").html(moneyFormat(response.data.nde.value));
                    }
                    if (response.data.ndl) {
                        $("#gtoe").html(moneyFormat(response.data.ndl.value));
                    }
                    if (response.data.ndb) {
                        $("#ctoe").html(moneyFormat(response.data.ndb.value));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    
    var essXhr;
    function ess(search) {
        if(essXhr && essXhr.readyState != 4){
            essXhr.abort();
        }
        essXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getCurrentEss']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.ess) {
                    	$("#divEssStatus").removeClass("ess_stop");
                        if (response.data.ess.status != null) {
                            if (response.data.ess.status*1 == 0) {
                            	$("#divEssStatus").addClass("ess_stop");
                                //$("#essStatus").attr("src", "../images/dashboard/ess_stop.gif");
                            } else if (response.data.ess.status*1 == 1) {
                            	$("#divEssStatus").addClass("ess_charge");
                                //$("#essStatus").attr("src", "../images/dashboard/ess_charge.gif");
                            } else if (response.data.ess.status*1 == 2) {
                            	$("#divEssStatus").addClass("ess_discharge");
                                //$("#essStatus").attr("src", "../images/dashboard/ess_discharge.gif");
                            } else {
                            	$("#divEssStatus").addClass("ess_stop");
                                //$("#essStatus").attr("src", "../images/dashboard/ess_stop.gif");
                            }
                        } else {
                        	$("#divEssStatus").addClass("ess_stop");
                        	//$("#essStatus").attr("src", "../images/dashboard/ess_stop.gif");
                        }

                        if (response.data.ess.activePower<0) {
                            $("#batteryChargePowerDiff").html(floatNumberFormat(response.data.ess.activePower*-1)+"kW");
                        }
                        if (response.data.ess.activePower>0) {
                            $("#batteryDisChargePowerDiff").html(floatNumberFormat(response.data.ess.activePower)+"kW");
                        }
                        if (response.data.ess.batteryDisChargePower) {
                            $("#batteryDisChargePower").html(floatNumberFormat(response.data.ess.batteryDisChargePower)+"kW");
                        }
                        if (response.data.ess.soc) {
                            $("#soc").html(floatNumberFormat(response.data.ess.soc)+"%");
                        }
                        if (response.data.ess.estimatedTime) {
                            $("#estimatedTime").html(floatNumberFormat(response.data.ess.estimatedTime)+"분");
                        }
                        if (response.data.ess.pcsMaxPower) {
                            $("#pcsMaxPower").html(floatNumberFormat(response.data.ess.pcsMaxPower)+"kW");
                        }
                        if (response.data.ess.sensor1) {
                        	$("#essTmp").html(floatNumberFormat(response.data.ess.sensor1, 1)+"℃");
                        }
                        if (response.data.ess.sensor2) {
                        	$("#pcsTmp").html(floatNumberFormat(response.data.ess.sensor2, 1)+"℃");
                        }
                        
                        if (response.data.ess.aimPower) {
                        	if (response.data.ess.aimPower*1>0) {
                        		$("#aimPower").html(floatNumberFormat(response.data.ess.aimPower));	
                        	}
                        }
                        if (response.data.ess.predictivePower) {
                        	if (response.data.ess.predictivePower*1>0) {
                            	$("#predictivePower").html(floatNumberFormat(response.data.ess.predictivePower));	
                        	}
                        }
                        if (response.data.ess.basePower) {
                        	if (response.data.ess.basePower*1>0) {
                            	$("#basePower").html(floatNumberFormat(response.data.ess.basePower));	
                        	}
                        }
                        if (response.data.ess.currentPower) {
                        	if (response.data.ess.currentPower*1>0) {
                        		$("#currentPower").html(floatNumberFormat(response.data.ess.currentPower));	
                        	}
                        }
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }
    
    var myChart1;
    var myChart2;
    var myChart3;
    var myChart4;
    var keyFacilityXhr;
    function keyFacility(search) {
        if(keyFacilityXhr && keyFacilityXhr.readyState != 4){
            keyFacilityXhr.abort();
        }
        keyFacilityXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getKeyFacility']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                	/*
                    if (response.data.i1) {
//                     	$("#item1n").html(response.data.i1.name);
//                         $("#item1e").html(response.data.i1.energy);
                        $("#item1ec").html(floatNumberFormat(response.data.i1.value, 1));
                        $("#item1ecu").html(response.data.i1.unit);
                        $("#item1ed").html(floatNumberFormat(response.data.i1.value2));
                        $("#item1edu").html(response.data.i1.unit);
                        $("#item1et").html(moneyFormat(response.data.i1.value3));
                        $("#item1etu").html(response.data.i1.unit2);
                    }
                    if (response.data.i2) {
//                     	$("#item2n").html(response.data.i2.name);
//                         $("#item2e").html(response.data.i2.energy);
                        $("#item2ec").html(floatNumberFormat(response.data.i2.value, 1));
                        $("#item2ecu").html(response.data.i2.unit);
                        $("#item2ed").html(floatNumberFormat(response.data.i2.value2));
                        $("#item2edu").html(response.data.i2.unit);
                        $("#item2et").html(moneyFormat(response.data.i2.value3));
                        $("#item2etu").html(response.data.i2.unit2);
                    }
                    if (response.data.i3) {
//                         $("#item3n").html(response.data.i3.name);
//                         $("#item3e").html(response.data.i3.energy);
                        $("#item3ec").html(floatNumberFormat(response.data.i3.value, 1));
                        $("#item3ecu").html(response.data.i3.unit);
                        $("#item3ed").html(floatNumberFormat(response.data.i3.value2));
                        $("#item3edu").html(response.data.i3.unit);
                        $("#item3et").html(moneyFormat(response.data.i3.value3));
                        $("#item3etu").html(response.data.i3.unit2);
                    }
                    if (response.data.i4) {
//                         $("#item4n").html(response.data.i4.name);
//                         $("#item4e").html(response.data.i4.energy);
                        $("#item4ec").html(floatNumberFormat(response.data.i4.value, 1));
                        $("#item4ecu").html(response.data.i4.unit);
                        $("#item4ed").html(floatNumberFormat(response.data.i4.value2));
                        $("#item4edu").html(response.data.i4.unit);
                        $("#item4et").html(moneyFormat(response.data.i4.value3));
                        $("#item4etu").html(response.data.i4.unit2);
                    }
                    if (response.data.i5) {
//                         $("#item5n").html(response.data.i5.name);
//                         $("#item5e").html(response.data.i5.energy);
                        $("#item5ec").html(floatNumberFormat(response.data.i5.value, 1));
                        $("#item5ecu").html(response.data.i5.unit);
                        $("#item5ed").html(floatNumberFormat(response.data.i5.value2));
                        $("#item5edu").html(response.data.i5.unit);
                        $("#item5et").html(moneyFormat(response.data.i5.value3));
                        $("#item5etu").html(response.data.i5.unit2);
                    }
                    if (response.data.i6) {
//                         $("#item6n").html(response.data.i6.name);
//                         $("#item6e").html(response.data.i6.energy);
                        $("#item6ec").html(floatNumberFormat(response.data.i6.value));
                        $("#item6ecu").html(response.data.i6.unit);
                        $("#item6ed").html(floatNumberFormat(response.data.i6.value2));
                        $("#item6edu").html(response.data.i6.unit);
                        $("#item6et").html(moneyFormat(response.data.i6.value3));
                        $("#item6etu").html(response.data.i6.unit2);
                    }
                    
                    */
                    
                    
                    
                    
                    
                    var chartX1 = [];
                    if (response.data.i1) chartX1.push('콤프레셔');
                    if (response.data.i2) chartX1.push('골게터1');
                    if (response.data.i3) chartX1.push('골게터2');
                    if (response.data.i4) chartX1.push('LV6_EVOL');
  					var data1 = [];
  					if (response.data.i1) data1.push(floatNumberFormat(response.data.i1.value, 1));
  					if (response.data.i2) data1.push(floatNumberFormat(response.data.i2.value, 1));
  					if (response.data.i3) data1.push(floatNumberFormat(response.data.i3.value, 1));
  					if (response.data.i4) data1.push(floatNumberFormat(response.data.i4.value, 1));
  					
                    var ctx1 = $('#current-facility-chart-1');
                	ctx1.innerHTML = "";
                	
                	if(myChart1 != null) myChart1.destroy();
                	if(ctx1) {
	                	myChart1 = new Chart(ctx1, {
	                    	type: 'bar',
	                    	data: {
	                        	labels: chartX1,
	                        	datasets: [{
	            	                	label: '순시값 (kW)',
	            	                	data: data1,
	            	           			borderWidth: 1,
	            	           			fill: false,
	            	           			borderColor: "rgba(84,176,238, 0.0)",
	            	           			backgroundColor: "rgba(84,176,238, 0.2)",
	            	           			borderCapStyle: "butt"
	                        		}]
	                    	},
	                		options: { 
	                		    responsive: true,
	                		    animation: false,
	                		    maintainAspectRatio: false,
	                		    
	                		    elements: { point: { radius: 0 } }
	                		}
	                	});
                	}
                	var chartX2 = [];
                    if (response.data.i1) chartX2.push('콤프레셔');
                    if (response.data.i2) chartX2.push('골게터1');
                    if (response.data.i3) chartX2.push('골게터2');
                    if (response.data.i4) chartX2.push('LV6_EVOL');
  					var data2 = [];
  					if (response.data.i1) data2.push(floatNumberFormat(response.data.i1.value2).replace(/,/gi,''));
  					if (response.data.i2) data2.push(floatNumberFormat(response.data.i2.value2).replace(/,/gi,''));
  					if (response.data.i3) data2.push(floatNumberFormat(response.data.i3.value2).replace(/,/gi,''));
  					if (response.data.i4) data2.push(floatNumberFormat(response.data.i4.value2).replace(/,/gi,''));
  					
                    var ctx2 = $('#current-facility-chart-2');
                	ctx2.innerHTML = "";
                	
                	if(myChart2 != null) myChart2.destroy();
                	if(ctx2) {
	                	myChart2 = new Chart(ctx2, {
	                    	type: 'bar',
	                    	data: {
	                        	labels: chartX2,
	                        	datasets: [{
	            	                	label: '금일사용량 (kWh)',
	            	                	data: data2,
	            	           			borderWidth: 1,
	            	           			fill: false,
	            	           			borderColor: "rgba(84,176,238, 0.0)",
	            	           			backgroundColor: "rgba(84,176,238, 0.2)",
	            	           			borderCapStyle: "butt"
	                        		}]
	                    	},
	                		options: { 
	                		    responsive: true,
	                		    animation: false,
	                		    maintainAspectRatio: false,
	                		    
	                		    elements: { point: { radius: 0 } }
	                		}
	                	});
                	}
                	var chartX3 = [];
                    if (response.data.i5) chartX3.push('보일러LNG사용량');
  					var data3 = [];
  					if (response.data.i5) data3.push(moneyFormat(response.data.i5.value));
  					
                    var ctx3 = $('#current-facility-chart-3');
                	ctx3.innerHTML = "";
                	if(ctx3) {
                	if(myChart3 != null) myChart3.destroy();
	                	myChart3 = new Chart(ctx3, {
	                    	type: 'bar',
	                    	data: {
	                        	labels: chartX3,
	                        	datasets: [{
	            	                	label: '보일러 LNG사용량 (㎥)',
	            	                	data: data3,
	            	           			borderWidth: 1,
	            	           			fill: false,
	            	           			borderColor: "rgba(84,176,238, 0.0)",
	            	           			backgroundColor: "rgba(84,176,238, 0.2)",
	            	           			borderCapStyle: "butt"
	                        		}]
	                    	},
	                		options: { 
	                		    responsive: true,
	                		    animation: false,
	                		    maintainAspectRatio: false,
	                		    
	                		    elements: { point: { radius: 2 } }
	                		}
	                	});
                	}
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }
    
    

    var opXhr;
    function operation(search) {
        if(opXhr && opXhr.readyState != 4){
            opXhr.abort();
        }
        opXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getOperation']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                  /*  if (response.data.i1) {
                        $("#item1Rn").html(response.data.i1.value);
                        $("#item1Op").html(moneyFormat(response.data.i1.value2));
                    }
                    if (response.data.i2) {
                        $("#item2Rn").html(response.data.i2.value);
                        $("#item2Op").html(moneyFormat(response.data.i2.value2));
                    }
                    if (response.data.i3) {
                        $("#item3Rn").html(response.data.i3.value);
                        $("#item3Op").html(moneyFormat(response.data.i3.value2));
                    }
                    if (response.data.i4) {
                        $("#item4Rn").html(response.data.i4.value);
                        $("#item4Op").html(moneyFormat(response.data.i4.value2));
                    }
                }*/
                
                var chartX4 = [];
                if (response.data.i1) chartX4.push('골게터1 콘센트');
                if (response.data.i2) chartX4.push('골게터2 콘센트');
                if (response.data.i3) chartX4.push('자동적재 콘센트');
                if (response.data.i4) chartX4.push('2층 콘센트');
				
                var opCntTotal1 = [];
                //var opCntTotal2 = [];
                //var opCntTotal3 = [];
                //var opCntTotal4 = [];
                var opCntActive1 = [];
                //var opCntActive2 = [];
                //var opCntActive3 = [];
                //var opCntActive4 = [];
				var totalOp = '';
				//var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-+<>@\#$%&\\\=\(\'\"]/gi;
				
				
				
				
				
				if (response.data.i1) {
					var opCnt1 = response.data.i1.value.split('/');
					opCntActive1.push(opCnt1[0]);
					opCntTotal1.push(opCnt1[1]);
					console.log(opCnt1[0]+"/"+opCnt1[1]);
				}
				if (response.data.i2) {
					var opCnt2 = response.data.i2.value.split('/');
					opCntActive1.push(opCnt2[0]);
					opCntTotal1.push(opCnt2[1]);
					console.log(opCnt2[0]+"/"+opCnt2[1]);
				}
				if (response.data.i3) {
					var opCnt3 = response.data.i3.value.split('/');
					opCntActive1.push(opCnt3[0]);
					opCntTotal1.push(opCnt3[1]);
					console.log(opCnt3[0]+"/"+opCnt3[1]);
				}
				if (response.data.i4) {
					var opCnt4 = response.data.i4.value.split('/');
					opCntActive1.push(opCnt4[0]);
					opCntTotal1.push(opCnt4[1]);
					console.log(opCnt4[0]+"/"+opCnt4[1]);
				}
				
				var x = opCntTotal1;
				console.log(x);
				
                var ctx4 = $('#current-operation-chart-1');
            	ctx4.innerHTML = "";
            	
            	if(myChart4 != null) myChart4.destroy();
            	if(ctx4) {
	            	myChart4 = new Chart(ctx4, {
	                	type: 'bar',
	                	data: {
	                    	labels: chartX4,
	                    	datasets: [{
			        	                	label: '전체설비',
			        	                	data: opCntTotal1,
			        	           			borderWidth: 0,
			        	           			fill: false,
			        	           			borderColor: "rgba(244,245,245, 0.0)",
			        	           			backgroundColor: "rgba(244,245,245, 0.5)",
			        	           			borderCapStyle: "butt"
	                    				}, {
				    	                	label: '운전설비',
				    	                	data: opCntActive1,
				    	           			borderWidth: 1,
				    	           			fill: false,
				    	           			borderColor: "rgba(255,224,230, 0.0)",
				    	           			backgroundColor: "rgba(255,224,230, 1.0)",
				    	           			borderCapStyle: "butt"
				                		}]
	                	},
	            		options: { 
	            		    responsive: true,
	            		    animation: false,
	            		    maintainAspectRatio: false,
	            		    
	            		    elements: { point: { radius: 0 } }
	            		}
	            	});
            	}
            }
            
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    
    }

    var lngXhr;
    function lng(search) {
        if(lngXhr && lngXhr.readyState != 4){
            lngXhr.abort();
        }
        lngXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getLng']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.lng) {
                        $("#lne").html(floatNumberFormat(response.data.lng.value, 1));
                        $("#lned").html(floatNumberFormat(response.data.lng.value2));
                        $("#lnep").html(floatNumberFormat(response.data.lng.value3));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var cuXhr;
    function cu(search) {
        if(cuXhr && cuXhr.readyState != 4){
            cuXhr.abort();
        }
        cuXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getCu']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.cu) {
                        $("#oce").html(floatNumberFormat(response.data.cu.value));
                        $("#oced").html(floatNumberFormat(response.data.cu.value2));
                        $("#ocep").html(floatNumberFormat(response.data.cu.value3));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var mChartXhr;
    function getFlowChart(search) {
        if(mChartXhr && mChartXhr.readyState != 4){
            mChartXhr.abort();
        }
        mChartXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getFlowChart']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    var inData = response.data;

                    var columns = new Array();
                    var dataset = inData.dataset;
                    var group = [];
                    var nGroups = []

                    for (var category in dataset) {
                        if (category != '예상사용량')    group.push(category);

                        var arr = new Array(category);
                        Array.prototype.push.apply(arr, dataset[category]);
                        columns.push(arr);
                    }

                    var data = {
                        columns: columns,
                        type: 'area',
                        types: {
                            '예상사용량': 'spline',
                            'ESS충전':'bar',
                            'ESS방전':'bar'
                        },
                        colors: {
                            '예상사용량': '#DC143C',
                            '전기': '#6495ED',
                            'LNG': '#006400'
                        },
                        axes: {
                            'ESS충전':'y2',
                            'ESS방전':'y2'
                        }
                    };
                    if (group) {
                        nGroups.push(group);
                        data['groups']= nGroups;
                    }

                    var flowChart = c3.generate({
                        bindto: '#flot-dashboard-chart',
                        data: data,
                        axis: {
                            x: {
                                type: 'category',
                                categories: inData.xAxisData
                            },
                          /*  y2: {
                                show: true,
                                label: {
                                    text: 'ESS',
                                    position: 'outer-middle'
                                  }
                            }
                            */
                        },
                        point: {
                            show: false
                        }
                    });
                    flowChart.axis.max({y2: 700});
                    
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var cepcXhr;
    function getCurrentElectricPowerChart(search) {
        if(cepcXhr && cepcXhr.readyState != 4){
            cepcXhr.abort();
        }
        cepcXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getCurrentPowerChart']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    var inData = response.data;

                    var columns = new Array();
                    var dataset = inData.dataset;
                    var group = [];
                    var nGroups = []

                    for (var category in dataset) {
                        var arr = new Array(category);
                        Array.prototype.push.apply(arr, dataset[category]);
                        columns.push(arr);
                    }

                    var data = {
                        columns: columns,
                        type: 'line',
                        colors: {
                            '금일': '#0000FF',
                            '전주': '#FF0000'
                        }
                    };
                    if (group) {
                        nGroups.push(group);
                        data['groups']= nGroups;
                    }

                    c3.generate({
                        bindto: '#current-power-chart',
                        data: data,
                        size: {
                            height: 135
                        },
                        axis: {
                            x: {
                                show:false,
                                type: 'category',
                                categories: inData.xAxisData
                            },
                            y: {show:false}
                        },
                        legend: {
                            show: true
                        },
                        tooltip: {
                            format: {
                                value: function(value, ratio, id, index) {
                                    return moneyFormat(value);
                                }
                            }
                        },
                        point: {
                            show: false
                        }
                    });
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var depcXhr;
    function getDailyElectricPowerChart(search) {
        if(depcXhr && depcXhr.readyState != 4){
            depcXhr.abort();
        }
        depcXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getDailyPowerChart']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    var inData = response.data;

                    var columns = new Array();
                    var dataset = inData.dataset;
                    var group = [];
                    var nGroups = []

                    for (var category in dataset) {
                        var arr = new Array(category);
                        Array.prototype.push.apply(arr, dataset[category]);
                        columns.push(arr);
                    }

                    var data = {
                        columns: columns,
                        type: 'bar',
                        colors: {
                            '금월': '#0000FF',
                            '전월': '#FF0000'
                        }
                    };
                    if (group) {
                        nGroups.push(group);
                        data['groups']= nGroups;
                    }

                    c3.generate({
                        bindto: '#daily-power-chart',
                        data: data,
                        size: {
                            height: 105
                        },
                        axis: {
                            x: {
                                show: false,
                                type: 'category',
                                categories: inData.xAxisData
                            },
                            y: {
                                show: false,
                                min: 0
                            }
                        },
                        legend: {
                            show: true
                        },
                        tooltip: {
                            format: {
                                title: function(value) {
                                    return (value+1) + "일";
                                },
                                value: function(value, ratio, id, index) {
                                    return moneyFormat(value);
                                }
                            }
                        },
                        point: {
                            show: false
                        }
                    });
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var mepcXhr;
    function getMonthlyPowerChart(search) {
        if(mepcXhr && mepcXhr.readyState != 4){
            mepcXhr.abort();
        }
        mepcXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getMonthlyPowerChart']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    var inData = response.data;

                    var columns = new Array();
                    var dataset = inData.dataset;
                    var group = [];
                    var nGroups = []

                    for (var category in dataset) {
                        var arr = new Array(category);
                        Array.prototype.push.apply(arr, dataset[category]);
                        columns.push(arr);
                    }

                    var data = {
                        columns: columns,
                        type: 'bar',
                        colors: {
                            '금년': '#0000FF',
                            '전년': '#FF0000'
                        }
                    };
                    if (group) {
                        nGroups.push(group);
                        data['groups']= nGroups;
                    }

                    c3.generate({
                        bindto: '#month-power-chart',
                        data: data,
                        size: {
                            height: 100
                        },
                        axis: {
                            x: {
                                show: false,
                                type: 'category',
                                categories: inData.xAxisData
                            },
                            y: {
                                show: false,
                                min: 0
                            }
                        },
                        legend: {
                            show: true
                        },
                        tooltip: {
                            format: {
                                title: function(value) {
                                    return (value+1) + "월";
                                },
                                value: function(value, ratio, id, index) {
                                    return moneyFormat(value);
                                }
                            }
                        },
                        point: {
                            show: false
                        }
                    });
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
    
    
    
    
    
    











    function printTime() {
        if (isDashboardOn) {
            var now = new Date();
            var year = now.getFullYear();
            var month = addZero(now.getMonth() + 1);
            var date = addZero(now.getDate());
            var ampm = '';
            var hour = now.getHours();
            if (12 > hour) {
                ampm = 'AM';
            } else {
                ampm = 'PM';
                hour = hour - 12;
            }
            hour = addZero(hour);
            var minute = addZero(now.getMinutes());
            var second = addZero(now.getSeconds());

            var currentTime = year + '년 ' + month + '월 ' + date + '일 '
                    + ampm + hour + ':' + minute + ':' + second;
            $("#currentTime").html(currentTime);

            setTimeout(printTime, 1000);
        }
    }

    function addZero(num) {
        if (10 > num) {
            return "0" + num;
        } else {
            return num;
        }
    }
    //]]>
    </script>
</body>
</html>