<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="include/base">
<head>
    <title></title>

    <style>
    .ibox-title h5 {font-size: 13pt !important;}
    .col-percent-20 .ibox-content {
        height: 22vh;
    }
    .tableTitle {
        text-align: center;
        font-size: 11pt	;
    }
    .tableContent {
        text-align: right;
    }
    .tableWarning {
        color: red;
    }

    .dashboard p {
        margin: 0 0 5px 0 !important;
    }
    .box_disable {
        background-color: #E4E1E1 !important;
        color: #EEE !important;
    }
    .ess_box_disabeld {
        background-color: #E4E1E1;
    }
    .ess_box_abled {
        background-color: #FAFAFA;
    }

    .dashboard_title {padding-left: 15px;}
    .dashboard_txt{font-size: 11pt;}
    .dashboard_txt2{font-size: 12pt;}


    .dashboard-chart-height { height: 200px !important;}
    .dashboard-mc-height { height: 250px !important;}
    .col-pt-20, .col-pt-sc, .col-pt-lt, .col-tb-33, .col-tb-50, .col-pt-66, .col-pt-33, .col-pt-666, .col-pt-333, .col-pt-40, .col-pt-30, .col-pt-15 {
        position:relative;min-height:1px;padding-right:15px;padding-left:15px;float:left
    }
    .col-tb-50 { width: 50%; white-space: nowrap; overflow: hidden !important;}
    .col-tb-33 { width: 33%; white-space: nowrap; overflow: hidden !important;}
    @media (max-width:850px) {
        .col-pt-20 {width: 100%;}
        .col-pt-sc {width: 100%;}
        .col-pt-lt {width: 100%;}        
        .col-pt-66 {width: 100%;}
        .col-pt-33 {width: 100%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 100%;}
        .col-pt-30 {width: 100%;}
        .col-pt-15 {width: 100%;}
        .col-min-25 {min-width: 495px !important;}
        .col-min-33 {min-width: 495px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
    @media ( min-width :851px) and (max-width:1199px) {
        .col-pt-20 {width: 50%;}
        .col-pt-sc {width: 50%;}
        .col-pt-lt {width: 100%;}        
        .col-pt-66 {width: 100%;}
        .col-pt-33 {width: 100%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 100%;}
        .col-pt-30 {width: 100%;}
        .col-pt-15 {width: 50%;}
        .col-min-25 {min-width: 250px !important;}
        .col-min-33 {min-width: 310px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
    @media (min-width: 1200px) and (max-width:1464px) {
        .col-pt-20 {width: 33.33333333%;}
        .col-pt-sc {width: 50%;}
        .col-pt-lt {width: 50%;}
        .col-pt-66 {width: 100%;}
        .col-pt-33 {width: 100%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 100%;}
        .col-pt-30 {width: 100%;}
        .col-pt-15 {width: 50%;}
        .col-min-25 {min-width: 250px !important;}
        .col-min-33 {min-width: 310px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
    @media (min-width: 1465px) {
        .col-pt-20 {width: 25%;}
        .col-pt-sc {width: 25%;}
        .col-pt-lt {width: 100%;}
        .col-pt-66 {width: 100%;}
        .col-pt-33 {width: 100%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 100%;}
        .col-pt-30 {width: 50%;}
        .col-pt-15 {width: 25%;}
        .col-min-25 {min-width: 250px !important;}
        .col-min-33 {min-width: 310px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
    @media (min-width: 1774px) {
        .col-pt-20 {width: 20%;}
        .col-pt-sc {width: 20%;}
        .col-pt-lt {width: 20%;}
        .col-pt-66 {width: 66.66666667%;}
        .col-pt-33 {width: 33.33333333%;}
        .col-pt-666 {width: 100%;}
        .col-pt-333 {width: 100%;}
        .col-pt-40 {width: 40%;}
        .col-pt-30 {width: 25%;}
        .col-pt-15 {width: 17.5%;}
        .col-min-25 {min-width: 250px !important;}
        .col-min-33 {min-width: 310px !important;}
        .col-min-46 {min-width: 495px !important;}
    }
   
    </style>
</head>
<body  id="oldBodyElement">
    <div class="wrapper wrapper-content" layout:fragment="pagePath">
        <div class="row">
            <div class="tabs-container" th:if="${depth == 0}" style="padding-left: 30px;">
                <ul class="nav nav-tabs" id="factoryTab">
                </ul>
            </div>
        </div>

        <!-- 첫번째 행  날씨, 현재 전력, 금일 전력사용, 당월 전력사용, 피크제어 -->
        <div class="row">
            <div class="col-lg-12 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div id="weather" class="col-tb-50"></div>
                        <div class="col-tb-50">
                            <div style="float: right"><h5 id="currentTime">2019년 01월 01일 AM09:00</h5></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ui contatiner">
            
            
            
            
            
            <form class="ui form">
  <h4 class="ui dividing header">Shipping Information</h4>
  <div class="field">
    <label>Name</label>
    <div class="two fields">
      <div class="field">
        <input type="text" name="shipping[first-name]" placeholder="First Name">
      </div>
      <div class="field">
        <input type="text" name="shipping[last-name]" placeholder="Last Name">
      </div>
    </div>
  </div>
  <div class="field">
    <label>Billing Address</label>
    <div class="fields">
      <div class="twelve wide field">
        <input type="text" name="shipping[address]" placeholder="Street Address">
      </div>
      <div class="four wide field">
        <input type="text" name="shipping[address-2]" placeholder="Apt #">
      </div>
    </div>
  </div>
  <div class="two fields">
    <div class="field">
      <label>State</label>
      <select class="ui fluid dropdown">
        <option value="">State</option>
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">District Of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
      </select>
    </div>
    <div class="field">
      <label>Country</label>
      <div class="ui fluid search selection dropdown">
        <input type="hidden" name="country">
        <i class="dropdown icon"></i>
        <div class="default text">Select Country</div>
        <div class="menu">
    <div class="item" data-value="af"><i class="af flag"></i>Afghanistan</div>
    <div class="item" data-value="ax"><i class="ax flag"></i>Aland Islands</div>
    <div class="item" data-value="al"><i class="al flag"></i>Albania</div>
    <div class="item" data-value="dz"><i class="dz flag"></i>Algeria</div>
    <div class="item" data-value="as"><i class="as flag"></i>American Samoa</div>
    <div class="item" data-value="ad"><i class="ad flag"></i>Andorra</div>
    <div class="item" data-value="ao"><i class="ao flag"></i>Angola</div>
    <div class="item" data-value="ai"><i class="ai flag"></i>Anguilla</div>
    <div class="item" data-value="ag"><i class="ag flag"></i>Antigua</div>
    <div class="item" data-value="ar"><i class="ar flag"></i>Argentina</div>
    <div class="item" data-value="am"><i class="am flag"></i>Armenia</div>
    <div class="item" data-value="aw"><i class="aw flag"></i>Aruba</div>
    <div class="item" data-value="au"><i class="au flag"></i>Australia</div>
    <div class="item" data-value="at"><i class="at flag"></i>Austria</div>
    <div class="item" data-value="az"><i class="az flag"></i>Azerbaijan</div>
    <div class="item" data-value="bs"><i class="bs flag"></i>Bahamas</div>
    <div class="item" data-value="bh"><i class="bh flag"></i>Bahrain</div>
    <div class="item" data-value="bd"><i class="bd flag"></i>Bangladesh</div>
    <div class="item" data-value="bb"><i class="bb flag"></i>Barbados</div>
    <div class="item" data-value="by"><i class="by flag"></i>Belarus</div>
    <div class="item" data-value="be"><i class="be flag"></i>Belgium</div>
    <div class="item" data-value="bz"><i class="bz flag"></i>Belize</div>
    <div class="item" data-value="bj"><i class="bj flag"></i>Benin</div>
    <div class="item" data-value="bm"><i class="bm flag"></i>Bermuda</div>
    <div class="item" data-value="bt"><i class="bt flag"></i>Bhutan</div>
    <div class="item" data-value="bo"><i class="bo flag"></i>Bolivia</div>
    <div class="item" data-value="ba"><i class="ba flag"></i>Bosnia</div>
    <div class="item" data-value="bw"><i class="bw flag"></i>Botswana</div>
    <div class="item" data-value="bv"><i class="bv flag"></i>Bouvet Island</div>
    <div class="item" data-value="br"><i class="br flag"></i>Brazil</div>
    <div class="item" data-value="vg"><i class="vg flag"></i>British Virgin Islands</div>
    <div class="item" data-value="bn"><i class="bn flag"></i>Brunei</div>
    <div class="item" data-value="bg"><i class="bg flag"></i>Bulgaria</div>
    <div class="item" data-value="bf"><i class="bf flag"></i>Burkina Faso</div>
    <div class="item" data-value="mm"><i class="mm flag"></i>Burma</div>
    <div class="item" data-value="bi"><i class="bi flag"></i>Burundi</div>
    <div class="item" data-value="tc"><i class="tc flag"></i>Caicos Islands</div>
    <div class="item" data-value="kh"><i class="kh flag"></i>Cambodia</div>
    <div class="item" data-value="cm"><i class="cm flag"></i>Cameroon</div>
    <div class="item" data-value="ca"><i class="ca flag"></i>Canada</div>
    <div class="item" data-value="cv"><i class="cv flag"></i>Cape Verde</div>
    <div class="item" data-value="ky"><i class="ky flag"></i>Cayman Islands</div>
    <div class="item" data-value="cf"><i class="cf flag"></i>Central African Republic</div>
    <div class="item" data-value="td"><i class="td flag"></i>Chad</div>
    <div class="item" data-value="cl"><i class="cl flag"></i>Chile</div>
    <div class="item" data-value="cn"><i class="cn flag"></i>China</div>
    <div class="item" data-value="cx"><i class="cx flag"></i>Christmas Island</div>
    <div class="item" data-value="cc"><i class="cc flag"></i>Cocos Islands</div>
    <div class="item" data-value="co"><i class="co flag"></i>Colombia</div>
    <div class="item" data-value="km"><i class="km flag"></i>Comoros</div>
    <div class="item" data-value="cg"><i class="cg flag"></i>Congo Brazzaville</div>
    <div class="item" data-value="cd"><i class="cd flag"></i>Congo</div>
    <div class="item" data-value="ck"><i class="ck flag"></i>Cook Islands</div>
    <div class="item" data-value="cr"><i class="cr flag"></i>Costa Rica</div>
    <div class="item" data-value="ci"><i class="ci flag"></i>Cote Divoire</div>
    <div class="item" data-value="hr"><i class="hr flag"></i>Croatia</div>
    <div class="item" data-value="cu"><i class="cu flag"></i>Cuba</div>
    <div class="item" data-value="cy"><i class="cy flag"></i>Cyprus</div>
    <div class="item" data-value="cz"><i class="cz flag"></i>Czech Republic</div>
    <div class="item" data-value="dk"><i class="dk flag"></i>Denmark</div>
    <div class="item" data-value="dj"><i class="dj flag"></i>Djibouti</div>
    <div class="item" data-value="dm"><i class="dm flag"></i>Dominica</div>
    <div class="item" data-value="do"><i class="do flag"></i>Dominican Republic</div>
    <div class="item" data-value="ec"><i class="ec flag"></i>Ecuador</div>
    <div class="item" data-value="eg"><i class="eg flag"></i>Egypt</div>
    <div class="item" data-value="sv"><i class="sv flag"></i>El Salvador</div>
    <div class="item" data-value="gb"><i class="gb flag"></i>England</div>
    <div class="item" data-value="gq"><i class="gq flag"></i>Equatorial Guinea</div>
    <div class="item" data-value="er"><i class="er flag"></i>Eritrea</div>
    <div class="item" data-value="ee"><i class="ee flag"></i>Estonia</div>
    <div class="item" data-value="et"><i class="et flag"></i>Ethiopia</div>
    <div class="item" data-value="eu"><i class="eu flag"></i>European Union</div>
    <div class="item" data-value="fk"><i class="fk flag"></i>Falkland Islands</div>
    <div class="item" data-value="fo"><i class="fo flag"></i>Faroe Islands</div>
    <div class="item" data-value="fj"><i class="fj flag"></i>Fiji</div>
    <div class="item" data-value="fi"><i class="fi flag"></i>Finland</div>
    <div class="item" data-value="fr"><i class="fr flag"></i>France</div>
    <div class="item" data-value="gf"><i class="gf flag"></i>French Guiana</div>
    <div class="item" data-value="pf"><i class="pf flag"></i>French Polynesia</div>
    <div class="item" data-value="tf"><i class="tf flag"></i>French Territories</div>
    <div class="item" data-value="ga"><i class="ga flag"></i>Gabon</div>
    <div class="item" data-value="gm"><i class="gm flag"></i>Gambia</div>
    <div class="item" data-value="ge"><i class="ge flag"></i>Georgia</div>
    <div class="item" data-value="de"><i class="de flag"></i>Germany</div>
    <div class="item" data-value="gh"><i class="gh flag"></i>Ghana</div>
    <div class="item" data-value="gi"><i class="gi flag"></i>Gibraltar</div>
    <div class="item" data-value="gr"><i class="gr flag"></i>Greece</div>
    <div class="item" data-value="gl"><i class="gl flag"></i>Greenland</div>
    <div class="item" data-value="gd"><i class="gd flag"></i>Grenada</div>
    <div class="item" data-value="gp"><i class="gp flag"></i>Guadeloupe</div>
    <div class="item" data-value="gu"><i class="gu flag"></i>Guam</div>
    <div class="item" data-value="gt"><i class="gt flag"></i>Guatemala</div>
    <div class="item" data-value="gw"><i class="gw flag"></i>Guinea-Bissau</div>
    <div class="item" data-value="gn"><i class="gn flag"></i>Guinea</div>
    <div class="item" data-value="gy"><i class="gy flag"></i>Guyana</div>
    <div class="item" data-value="ht"><i class="ht flag"></i>Haiti</div>
    <div class="item" data-value="hm"><i class="hm flag"></i>Heard Island</div>
    <div class="item" data-value="hn"><i class="hn flag"></i>Honduras</div>
    <div class="item" data-value="hk"><i class="hk flag"></i>Hong Kong</div>
    <div class="item" data-value="hu"><i class="hu flag"></i>Hungary</div>
    <div class="item" data-value="is"><i class="is flag"></i>Iceland</div>
    <div class="item" data-value="in"><i class="in flag"></i>India</div>
    <div class="item" data-value="io"><i class="io flag"></i>Indian Ocean Territory</div>
    <div class="item" data-value="id"><i class="id flag"></i>Indonesia</div>
    <div class="item" data-value="ir"><i class="ir flag"></i>Iran</div>
    <div class="item" data-value="iq"><i class="iq flag"></i>Iraq</div>
    <div class="item" data-value="ie"><i class="ie flag"></i>Ireland</div>
    <div class="item" data-value="il"><i class="il flag"></i>Israel</div>
    <div class="item" data-value="it"><i class="it flag"></i>Italy</div>
    <div class="item" data-value="jm"><i class="jm flag"></i>Jamaica</div>
    <div class="item" data-value="jp"><i class="jp flag"></i>Japan</div>
    <div class="item" data-value="jo"><i class="jo flag"></i>Jordan</div>
    <div class="item" data-value="kz"><i class="kz flag"></i>Kazakhstan</div>
    <div class="item" data-value="ke"><i class="ke flag"></i>Kenya</div>
    <div class="item" data-value="ki"><i class="ki flag"></i>Kiribati</div>
    <div class="item" data-value="kw"><i class="kw flag"></i>Kuwait</div>
    <div class="item" data-value="kg"><i class="kg flag"></i>Kyrgyzstan</div>
    <div class="item" data-value="la"><i class="la flag"></i>Laos</div>
    <div class="item" data-value="lv"><i class="lv flag"></i>Latvia</div>
    <div class="item" data-value="lb"><i class="lb flag"></i>Lebanon</div>
    <div class="item" data-value="ls"><i class="ls flag"></i>Lesotho</div>
    <div class="item" data-value="lr"><i class="lr flag"></i>Liberia</div>
    <div class="item" data-value="ly"><i class="ly flag"></i>Libya</div>
    <div class="item" data-value="li"><i class="li flag"></i>Liechtenstein</div>
    <div class="item" data-value="lt"><i class="lt flag"></i>Lithuania</div>
    <div class="item" data-value="lu"><i class="lu flag"></i>Luxembourg</div>
    <div class="item" data-value="mo"><i class="mo flag"></i>Macau</div>
    <div class="item" data-value="mk"><i class="mk flag"></i>Macedonia</div>
    <div class="item" data-value="mg"><i class="mg flag"></i>Madagascar</div>
    <div class="item" data-value="mw"><i class="mw flag"></i>Malawi</div>
    <div class="item" data-value="my"><i class="my flag"></i>Malaysia</div>
    <div class="item" data-value="mv"><i class="mv flag"></i>Maldives</div>
    <div class="item" data-value="ml"><i class="ml flag"></i>Mali</div>
    <div class="item" data-value="mt"><i class="mt flag"></i>Malta</div>
    <div class="item" data-value="mh"><i class="mh flag"></i>Marshall Islands</div>
    <div class="item" data-value="mq"><i class="mq flag"></i>Martinique</div>
    <div class="item" data-value="mr"><i class="mr flag"></i>Mauritania</div>
    <div class="item" data-value="mu"><i class="mu flag"></i>Mauritius</div>
    <div class="item" data-value="yt"><i class="yt flag"></i>Mayotte</div>
    <div class="item" data-value="mx"><i class="mx flag"></i>Mexico</div>
    <div class="item" data-value="fm"><i class="fm flag"></i>Micronesia</div>
    <div class="item" data-value="md"><i class="md flag"></i>Moldova</div>
    <div class="item" data-value="mc"><i class="mc flag"></i>Monaco</div>
    <div class="item" data-value="mn"><i class="mn flag"></i>Mongolia</div>
    <div class="item" data-value="me"><i class="me flag"></i>Montenegro</div>
    <div class="item" data-value="ms"><i class="ms flag"></i>Montserrat</div>
    <div class="item" data-value="ma"><i class="ma flag"></i>Morocco</div>
    <div class="item" data-value="mz"><i class="mz flag"></i>Mozambique</div>
    <div class="item" data-value="na"><i class="na flag"></i>Namibia</div>
    <div class="item" data-value="nr"><i class="nr flag"></i>Nauru</div>
    <div class="item" data-value="np"><i class="np flag"></i>Nepal</div>
    <div class="item" data-value="an"><i class="an flag"></i>Netherlands Antilles</div>
    <div class="item" data-value="nl"><i class="nl flag"></i>Netherlands</div>
    <div class="item" data-value="nc"><i class="nc flag"></i>New Caledonia</div>
    <div class="item" data-value="pg"><i class="pg flag"></i>New Guinea</div>
    <div class="item" data-value="nz"><i class="nz flag"></i>New Zealand</div>
    <div class="item" data-value="ni"><i class="ni flag"></i>Nicaragua</div>
    <div class="item" data-value="ne"><i class="ne flag"></i>Niger</div>
    <div class="item" data-value="ng"><i class="ng flag"></i>Nigeria</div>
    <div class="item" data-value="nu"><i class="nu flag"></i>Niue</div>
    <div class="item" data-value="nf"><i class="nf flag"></i>Norfolk Island</div>
    <div class="item" data-value="kp"><i class="kp flag"></i>North Korea</div>
    <div class="item" data-value="mp"><i class="mp flag"></i>Northern Mariana Islands</div>
    <div class="item" data-value="no"><i class="no flag"></i>Norway</div>
    <div class="item" data-value="om"><i class="om flag"></i>Oman</div>
    <div class="item" data-value="pk"><i class="pk flag"></i>Pakistan</div>
    <div class="item" data-value="pw"><i class="pw flag"></i>Palau</div>
    <div class="item" data-value="ps"><i class="ps flag"></i>Palestine</div>
    <div class="item" data-value="pa"><i class="pa flag"></i>Panama</div>
    <div class="item" data-value="py"><i class="py flag"></i>Paraguay</div>
    <div class="item" data-value="pe"><i class="pe flag"></i>Peru</div>
    <div class="item" data-value="ph"><i class="ph flag"></i>Philippines</div>
    <div class="item" data-value="pn"><i class="pn flag"></i>Pitcairn Islands</div>
    <div class="item" data-value="pl"><i class="pl flag"></i>Poland</div>
    <div class="item" data-value="pt"><i class="pt flag"></i>Portugal</div>
    <div class="item" data-value="pr"><i class="pr flag"></i>Puerto Rico</div>
    <div class="item" data-value="qa"><i class="qa flag"></i>Qatar</div>
    <div class="item" data-value="re"><i class="re flag"></i>Reunion</div>
    <div class="item" data-value="ro"><i class="ro flag"></i>Romania</div>
    <div class="item" data-value="ru"><i class="ru flag"></i>Russia</div>
    <div class="item" data-value="rw"><i class="rw flag"></i>Rwanda</div>
    <div class="item" data-value="sh"><i class="sh flag"></i>Saint Helena</div>
    <div class="item" data-value="kn"><i class="kn flag"></i>Saint Kitts and Nevis</div>
    <div class="item" data-value="lc"><i class="lc flag"></i>Saint Lucia</div>
    <div class="item" data-value="pm"><i class="pm flag"></i>Saint Pierre</div>
    <div class="item" data-value="vc"><i class="vc flag"></i>Saint Vincent</div>
    <div class="item" data-value="ws"><i class="ws flag"></i>Samoa</div>
    <div class="item" data-value="sm"><i class="sm flag"></i>San Marino</div>
    <div class="item" data-value="gs"><i class="gs flag"></i>Sandwich Islands</div>
    <div class="item" data-value="st"><i class="st flag"></i>Sao Tome</div>
    <div class="item" data-value="sa"><i class="sa flag"></i>Saudi Arabia</div>
    <div class="item" data-value="sn"><i class="sn flag"></i>Senegal</div>
    <div class="item" data-value="cs"><i class="cs flag"></i>Serbia</div>
    <div class="item" data-value="rs"><i class="rs flag"></i>Serbia</div>
    <div class="item" data-value="sc"><i class="sc flag"></i>Seychelles</div>
    <div class="item" data-value="sl"><i class="sl flag"></i>Sierra Leone</div>
    <div class="item" data-value="sg"><i class="sg flag"></i>Singapore</div>
    <div class="item" data-value="sk"><i class="sk flag"></i>Slovakia</div>
    <div class="item" data-value="si"><i class="si flag"></i>Slovenia</div>
    <div class="item" data-value="sb"><i class="sb flag"></i>Solomon Islands</div>
    <div class="item" data-value="so"><i class="so flag"></i>Somalia</div>
    <div class="item" data-value="za"><i class="za flag"></i>South Africa</div>
    <div class="item" data-value="kr"><i class="kr flag"></i>South Korea</div>
    <div class="item" data-value="es"><i class="es flag"></i>Spain</div>
    <div class="item" data-value="lk"><i class="lk flag"></i>Sri Lanka</div>
    <div class="item" data-value="sd"><i class="sd flag"></i>Sudan</div>
    <div class="item" data-value="sr"><i class="sr flag"></i>Suriname</div>
    <div class="item" data-value="sj"><i class="sj flag"></i>Svalbard</div>
    <div class="item" data-value="sz"><i class="sz flag"></i>Swaziland</div>
    <div class="item" data-value="se"><i class="se flag"></i>Sweden</div>
    <div class="item" data-value="ch"><i class="ch flag"></i>Switzerland</div>
    <div class="item" data-value="sy"><i class="sy flag"></i>Syria</div>
    <div class="item" data-value="tw"><i class="tw flag"></i>Taiwan</div>
    <div class="item" data-value="tj"><i class="tj flag"></i>Tajikistan</div>
    <div class="item" data-value="tz"><i class="tz flag"></i>Tanzania</div>
    <div class="item" data-value="th"><i class="th flag"></i>Thailand</div>
    <div class="item" data-value="tl"><i class="tl flag"></i>Timorleste</div>
    <div class="item" data-value="tg"><i class="tg flag"></i>Togo</div>
    <div class="item" data-value="tk"><i class="tk flag"></i>Tokelau</div>
    <div class="item" data-value="to"><i class="to flag"></i>Tonga</div>
    <div class="item" data-value="tt"><i class="tt flag"></i>Trinidad</div>
    <div class="item" data-value="tn"><i class="tn flag"></i>Tunisia</div>
    <div class="item" data-value="tr"><i class="tr flag"></i>Turkey</div>
    <div class="item" data-value="tm"><i class="tm flag"></i>Turkmenistan</div>
    <div class="item" data-value="tv"><i class="tv flag"></i>Tuvalu</div>
    <div class="item" data-value="ug"><i class="ug flag"></i>Uganda</div>
    <div class="item" data-value="ua"><i class="ua flag"></i>Ukraine</div>
    <div class="item" data-value="ae"><i class="ae flag"></i>United Arab Emirates</div>
    <div class="item" data-value="us"><i class="us flag"></i>United States</div>
    <div class="item" data-value="uy"><i class="uy flag"></i>Uruguay</div>
    <div class="item" data-value="um"><i class="um flag"></i>Us Minor Islands</div>
    <div class="item" data-value="vi"><i class="vi flag"></i>Us Virgin Islands</div>
    <div class="item" data-value="uz"><i class="uz flag"></i>Uzbekistan</div>
    <div class="item" data-value="vu"><i class="vu flag"></i>Vanuatu</div>
    <div class="item" data-value="va"><i class="va flag"></i>Vatican City</div>
    <div class="item" data-value="ve"><i class="ve flag"></i>Venezuela</div>
    <div class="item" data-value="vn"><i class="vn flag"></i>Vietnam</div>
    <div class="item" data-value="wf"><i class="wf flag"></i>Wallis and Futuna</div>
    <div class="item" data-value="eh"><i class="eh flag"></i>Western Sahara</div>
    <div class="item" data-value="ye"><i class="ye flag"></i>Yemen</div>
    <div class="item" data-value="zm"><i class="zm flag"></i>Zambia</div>
    <div class="item" data-value="zw"><i class="zw flag"></i>Zimbabwe</div>
  </div>
       </div>
    </div>
  </div>
  <h4 class="ui dividing header">Billing Information</h4>
  <div class="field">
    <label>Card Type</label>
    <div class="ui selection dropdown">
      <input type="hidden" name="card[type]">
      <div class="default text">Type</div>
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item" data-value="visa">
          <i class="visa icon"></i>
          Visa
        </div>
        <div class="item" data-value="amex">
          <i class="amex icon"></i>
          American Express
        </div>
        <div class="item" data-value="discover">
          <i class="discover icon"></i>
          Discover
        </div>
      </div>
    </div>
  </div>
  <div class="fields">
    <div class="seven wide field">
      <label>Card Number</label>
      <input type="text" name="card[number]" maxlength="16" placeholder="Card #">
    </div>
    <div class="three wide field">
      <label>CVC</label>
      <input type="text" name="card[cvc]" maxlength="3" placeholder="CVC">
    </div>
    <div class="six wide field">
      <label>Expiration</label>
      <div class="two fields">
        <div class="field">
          <select class="ui fluid search dropdown" name="card[expire-month]">
            <option value="">Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
        </div>
        <div class="field">
          <input type="text" name="card[expire-year]" maxlength="4" placeholder="Year">
        </div>
      </div>
    </div>
  </div>
   <h4 class="ui dividing header">Receipt</h4>
   <div class="field">
    <label>Send Receipt To:</label>
    <div class="ui fluid multiple search selection dropdown">
      <input type="hidden" name="receipt">
      <i class="dropdown icon"></i>
      <div class="default text">Saved Contacts</div>
      <div class="menu">
        <div class="item" data-value="jenny" data-text="Jenny">
          <img class="ui mini avatar image" src="/images/avatar/small/jenny.jpg">
          Jenny Hess
        </div>
        <div class="item" data-value="elliot" data-text="Elliot">
          <img class="ui mini avatar image" src="/images/avatar/small/elliot.jpg">
          Elliot Fu
        </div>
        <div class="item" data-value="stevie" data-text="Stevie">
          <img class="ui mini avatar image" src="/images/avatar/small/stevie.jpg">
          Stevie Feliciano
        </div>
        <div class="item" data-value="christian" data-text="Christian">
          <img class="ui mini avatar image" src="/images/avatar/small/christian.jpg">
          Christian
        </div>
        <div class="item" data-value="matt" data-text="Matt">
          <img class="ui mini avatar image" src="/images/avatar/small/matt.jpg">
          Matt
        </div>
        <div class="item" data-value="justen" data-text="Justen">
          <img class="ui mini avatar image" src="/images/avatar/small/justen.jpg">
          Justen Kitsune
        </div>
      </div>
    </div>
  </div>
   <div class="ui segment">
    <div class="field">
      <div class="ui toggle checkbox">
        <input type="checkbox" name="gift" tabindex="0" class="hidden">
        <label>Do not include a receipt in the package</label>
      </div>
    </div>
  </div>
  <div class="ui button" tabindex="0">Submit Order</div>
  
  
  
  
  
</form>
            
  <div class="ui form">
  <div class="inline fields">
    <label>What's your favorite fruit?</label>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="fruit" tabindex="0" class="hidden">
        <label>Apples</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="fruit" tabindex="0" class="hidden">
        <label>Oranges</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="fruit" tabindex="0" class="hidden">
        <label>Pears</label>
      </div>
    </div>
    <div class="field">
      <div class="ui radio checkbox">
        <input type="radio" name="fruit" tabindex="0" class="hidden">
        <label>Grapefruit</label>
      </div>
    </div>
  </div>
</div>






          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </div>
            <!-- 
            <div class="col-pt-20 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>현재 전력 (순시)</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div><h1><span id="pw">0</span><font size="4em"><span id="pwu">kW</span></font></h1></div>
                        <div id="current-power-chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-pt-20 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>금일 전력사용량</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div><h1><span id="pwe">0</span><font size="4em"><span id="pweu">MWh</span></font></h1></div>
                        <div><p>사용 금액 <span id="pwep">0</span><span id="pwepu">천원</span></p></div>
                        <div id="daily-power-chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-pt-20 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>이번달 전력사용량</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div><h1><span id="mpwe">0</span><font size="4em"><span id="mpweu">MWh</span></font></h1></div>
                        <div><p>사용 금액      <span id="mpwep">0</span><span id="mpwepu">천원</span></p></div>
                        <div id="month-power-chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-pt-sc col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>피크 관리</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div class="row">
                            <div class="col-tb-50 dashboard dashboard_txt">
                                <p class="dashboard_txt">목표전력(kW)</p>
                                <p>예측전력(kW)</p>
                                <p>기준전력(kW)</p>
                                <p>현재전력(kW)</p>
                            </div>
                            <div class="col-tb-50 dashboard dashboard_txt">
                                <p><span id="aimPower">4,000</span> kW</p>
                                <p><span id="predictivePower">3,790</span> kW</p>
                                <p><span id="basePower">1,200</span> kW</p>
                                <p><span id="currentPower">9,00</span> kW</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-pt-lt col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>누적 온실가스</h5></div>
                    </div>
                    <div class="ibox-content dashboard-chart-height">
                        <div class="row">
                            <div class="dashboard_title"><h1><span id="ytoe">0</span><font size="4em"><span id="ytoeu">tCo2</span></font></h1></div>
                            <div class="dashboard_title dashboard_txt2"><p>전년(<span id="lytoe">0</span>) 대비 <span id="lytoep">0</span>%</p></div>
                            <div class="col-tb-50 dashboard dashboard_txt">
                                <p>금일온실가스배출량</p>
                                <p>전년일간평균배출량</p>
                            </div>
                            <div class="col-tb-50 dashboard dashboard_txt">
                                <p><span id="ttoe">0</span>tCo2</p>
                                <p><span id="ttoep">0</span>tCo2</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
		
        <!-- 두번째 행 최근 1개월 전력 사용 추이, 전월 전력사용  및 금액, 전월 평균 일사용 및 금액, 전년 평균 일사용 및 금액 
        <div class="row">

            <div class="col-pt-666 col-min-333">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>사업장 시간별 에너지 트랜드 (toe 기준)</h5>
                    </div>
                    <div class="ibox-content dashboard-mc-height">
                        <div class="flot-chart-content" id="flot-dashboard-chart"></div>
                    </div>
                </div>
            </div>

     
        </div>
        
		<div class="row">
			<div class="col-pt-66 col-min-33">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div><h5>주요설비 에너지현황</h5></div>
                    </div>
                    <div class="ibox-content ">    
                    	<div class="row">             
               				<div class="col-tb-33 ">
                                <canvas id="current-facility-chart-1"  width="200" height="200"></canvas>
			                </div>
			                <div class="col-tb-33 ">
                                <canvas id="current-facility-chart-2"  width="200" height="200"></canvas>
                       		</div>
                       		<div class="col-tb-33 ">                  
                                <canvas id="current-facility-chart-3"  width="200" height="200"></canvas>
              				</div>
              			</div>
                    </div>
                </div>
            </div>
          
            <div class="col-pt-33 col-min-33">
                <div class="ibox float-e-margins">
                	<div class="ibox-title">
                        <div><h5>주요설비 운전가동현황</h5></div>
                    </div>
                    <div class="ibox-content">
                        <div class="flot-chart-content" id="flot-dashboard-chart">
                        	<canvas id="current-operation-chart-1"  width="200" height="200"></canvas>
			  
                        
                    
                        </div>
                    </div>
                </div>
            </div>
		</div>
		-->
		
    </div>

    <div class="hidden" id="dashboardItemdddddasssddfffddd"></div>

    <script th:inline="javascript" layout:fragment="pageScript">
    //<![CDATA[
    var index = 1;
    var workspaceId = [[${workspaceId}]]*1;
    $(document).ready(function() {
    	printTime();
        //loadDashboardPage();
       	
        //  if(perMinuteTimeInterval) clearInterval(perMinuteTimeInterval);
        //perMinuteTimeInterval = setInterval(function() {				
		//	loadDashboardPage();
		//}, 60000);
    });

    function loadDashboardPage(id) {
        var search = null;
        if (id) {
            search = {'workspaceId':id};
        }

        //currentPower(search);
       //dayPower(search);
       // monthPower(search);
       // peak(search);
       // tCo2(search);

       // keyFacility(search);
       // operation(search);

      //  getFlowChart(search);
      //  getCurrentElectricPowerChart(search);
      //  getDailyElectricPowerChart(search);
      //  getMonthlyPowerChart(search);
        
      // 	$("#weather").load(/*[[@{/getWeatherInfo}]]*/, search);
    }
    var loadDashboardPageTimeout;

    var powerXhr;
    function currentPower(search) {
        if(powerXhr && powerXhr.readyState != 4){
            powerXhr.abort();
        }
        powerXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getCurrentPower']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.pw) {
                    	console.log("response.data.pw.value*1="+response.data.pw.value*1);
                    	if (response.data.pw.value*1 > 0) {
                    		//$("#pw").html(floatNumberFormat(response.data.pw.value));//$("#currentPower").html(floatNumberFormat(response.data.pw.value));//temp
                    		
                    	}
                        $("#pwu").html(response.data.pw.unit);
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var dayPowerXhr;
    function dayPower(search) {
        if(dayPowerXhr && dayPowerXhr.readyState != 4){
            dayPowerXhr.abort();
        }
        dayPowerXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getDailyPower']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.pw) {
                        $("#pwe").html(floatNumberFormat(response.data.pw.value));
                        $("#pweu").html(response.data.pw.unit);
                        $("#pwep").html(moneyFormatWon(response.data.pw.value2));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var monthPowerXhr;
    function monthPower(search) {
        if(monthPowerXhr && monthPowerXhr.readyState != 4){
            monthPowerXhr.abort();
        }
        monthPowerXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getMonthlyPower']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.pw) {
                        $("#mpwe").html(floatNumberFormat(response.data.pw.value));
                        $("#mpweu").html(response.data.pw.unit);
                        $("#mpwep").html(floatNumberFormat(response.data.pw.value2 / 1000));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var peakInfo;
    function peak(search) {
        if(peakInfo && peakInfo.readyState != 4){
        	peakInfo.abort();
        }
        peakInfo = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getPeak']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.peak) {
                        $("#aimPower").html(moneyFormat(response.data.peak.value));
                        $("#predictivePower").html(moneyFormat(response.data.peak.value2));
                        $("#basePower").html(moneyFormat(response.data.peak.value3));
                        $("#currentPower").html(moneyFormat(response.data.peak.value4));
                 
                        //temp
                        $("#pw").html(floatNumberFormat(response.data.peak.value2));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }
    
    var tCo2Xhr;
    function tCo2(search) {
        if(tCo2Xhr && tCo2Xhr.readyState != 4){
            tCo2Xhr.abort();
        }
        tCo2Xhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getTCo2']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.ny) {
                        $("#ytoe").html(moneyFormat(response.data.ny.value));
                        $("#lytoep").html(moneyFormat(response.data.ny.value2));
                    }
                    if (response.data.ly) {
                        $("#ttoep").html(moneyFormat(response.data.ly.value));
                        $("#lytoe").html(moneyFormat(response.data.ly.value2));
                    }
                    if (response.data.ndt) {
                        $("#ttoe").html(moneyFormat(response.data.ndt.value));
                    }
                    if (response.data.nde) {
                        $("#etoe").html(moneyFormat(response.data.nde.value));
                    }
                    if (response.data.ndl) {
                        $("#gtoe").html(moneyFormat(response.data.ndl.value));
                    }
                    if (response.data.ndb) {
                        $("#ctoe").html(moneyFormat(response.data.ndb.value));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    
    var essXhr;
    function ess(search) {
        if(essXhr && essXhr.readyState != 4){
            essXhr.abort();
        }
        essXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getCurrentEss']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.ess) {
                    	$("#divEssStatus").removeClass("ess_stop");
                        if (response.data.ess.status != null) {
                            if (response.data.ess.status*1 == 0) {
                            	$("#divEssStatus").addClass("ess_stop");
                                //$("#essStatus").attr("src", "../images/dashboard/ess_stop.gif");
                            } else if (response.data.ess.status*1 == 1) {
                            	$("#divEssStatus").addClass("ess_charge");
                                //$("#essStatus").attr("src", "../images/dashboard/ess_charge.gif");
                            } else if (response.data.ess.status*1 == 2) {
                            	$("#divEssStatus").addClass("ess_discharge");
                                //$("#essStatus").attr("src", "../images/dashboard/ess_discharge.gif");
                            } else {
                            	$("#divEssStatus").addClass("ess_stop");
                                //$("#essStatus").attr("src", "../images/dashboard/ess_stop.gif");
                            }
                        } else {
                        	$("#divEssStatus").addClass("ess_stop");
                        	//$("#essStatus").attr("src", "../images/dashboard/ess_stop.gif");
                        }

                        if (response.data.ess.activePower<0) {
                            $("#batteryChargePowerDiff").html(floatNumberFormat(response.data.ess.activePower*-1)+"kW");
                        }
                        if (response.data.ess.activePower>0) {
                            $("#batteryDisChargePowerDiff").html(floatNumberFormat(response.data.ess.activePower)+"kW");
                        }
                        if (response.data.ess.batteryDisChargePower) {
                            $("#batteryDisChargePower").html(floatNumberFormat(response.data.ess.batteryDisChargePower)+"kW");
                        }
                        if (response.data.ess.soc) {
                            $("#soc").html(floatNumberFormat(response.data.ess.soc)+"%");
                        }
                        if (response.data.ess.estimatedTime) {
                            $("#estimatedTime").html(floatNumberFormat(response.data.ess.estimatedTime)+"분");
                        }
                        if (response.data.ess.pcsMaxPower) {
                            $("#pcsMaxPower").html(floatNumberFormat(response.data.ess.pcsMaxPower)+"kW");
                        }
                        if (response.data.ess.sensor1) {
                        	$("#essTmp").html(floatNumberFormat(response.data.ess.sensor1, 1)+"℃");
                        }
                        if (response.data.ess.sensor2) {
                        	$("#pcsTmp").html(floatNumberFormat(response.data.ess.sensor2, 1)+"℃");
                        }
                        
                        if (response.data.ess.aimPower) {
                        	if (response.data.ess.aimPower*1>0) {
                        		$("#aimPower").html(floatNumberFormat(response.data.ess.aimPower));	
                        	}
                        }
                        if (response.data.ess.predictivePower) {
                        	if (response.data.ess.predictivePower*1>0) {
                            	$("#predictivePower").html(floatNumberFormat(response.data.ess.predictivePower));	
                        	}
                        }
                        if (response.data.ess.basePower) {
                        	if (response.data.ess.basePower*1>0) {
                            	$("#basePower").html(floatNumberFormat(response.data.ess.basePower));	
                        	}
                        }
                        if (response.data.ess.currentPower) {
                        	if (response.data.ess.currentPower*1>0) {
                        		$("#currentPower").html(floatNumberFormat(response.data.ess.currentPower));	
                        	}
                        }
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }
    
    var myChart1;
    var myChart2;
    var myChart3;
    var myChart4;
    var keyFacilityXhr;
    function keyFacility(search) {
        if(keyFacilityXhr && keyFacilityXhr.readyState != 4){
            keyFacilityXhr.abort();
        }
        keyFacilityXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getKeyFacility']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                	/*
                    if (response.data.i1) {
//                     	$("#item1n").html(response.data.i1.name);
//                         $("#item1e").html(response.data.i1.energy);
                        $("#item1ec").html(floatNumberFormat(response.data.i1.value, 1));
                        $("#item1ecu").html(response.data.i1.unit);
                        $("#item1ed").html(floatNumberFormat(response.data.i1.value2));
                        $("#item1edu").html(response.data.i1.unit);
                        $("#item1et").html(moneyFormat(response.data.i1.value3));
                        $("#item1etu").html(response.data.i1.unit2);
                    }
                    if (response.data.i2) {
//                     	$("#item2n").html(response.data.i2.name);
//                         $("#item2e").html(response.data.i2.energy);
                        $("#item2ec").html(floatNumberFormat(response.data.i2.value, 1));
                        $("#item2ecu").html(response.data.i2.unit);
                        $("#item2ed").html(floatNumberFormat(response.data.i2.value2));
                        $("#item2edu").html(response.data.i2.unit);
                        $("#item2et").html(moneyFormat(response.data.i2.value3));
                        $("#item2etu").html(response.data.i2.unit2);
                    }
                    if (response.data.i3) {
//                         $("#item3n").html(response.data.i3.name);
//                         $("#item3e").html(response.data.i3.energy);
                        $("#item3ec").html(floatNumberFormat(response.data.i3.value, 1));
                        $("#item3ecu").html(response.data.i3.unit);
                        $("#item3ed").html(floatNumberFormat(response.data.i3.value2));
                        $("#item3edu").html(response.data.i3.unit);
                        $("#item3et").html(moneyFormat(response.data.i3.value3));
                        $("#item3etu").html(response.data.i3.unit2);
                    }
                    if (response.data.i4) {
//                         $("#item4n").html(response.data.i4.name);
//                         $("#item4e").html(response.data.i4.energy);
                        $("#item4ec").html(floatNumberFormat(response.data.i4.value, 1));
                        $("#item4ecu").html(response.data.i4.unit);
                        $("#item4ed").html(floatNumberFormat(response.data.i4.value2));
                        $("#item4edu").html(response.data.i4.unit);
                        $("#item4et").html(moneyFormat(response.data.i4.value3));
                        $("#item4etu").html(response.data.i4.unit2);
                    }
                    if (response.data.i5) {
//                         $("#item5n").html(response.data.i5.name);
//                         $("#item5e").html(response.data.i5.energy);
                        $("#item5ec").html(floatNumberFormat(response.data.i5.value, 1));
                        $("#item5ecu").html(response.data.i5.unit);
                        $("#item5ed").html(floatNumberFormat(response.data.i5.value2));
                        $("#item5edu").html(response.data.i5.unit);
                        $("#item5et").html(moneyFormat(response.data.i5.value3));
                        $("#item5etu").html(response.data.i5.unit2);
                    }
                    if (response.data.i6) {
//                         $("#item6n").html(response.data.i6.name);
//                         $("#item6e").html(response.data.i6.energy);
                        $("#item6ec").html(floatNumberFormat(response.data.i6.value));
                        $("#item6ecu").html(response.data.i6.unit);
                        $("#item6ed").html(floatNumberFormat(response.data.i6.value2));
                        $("#item6edu").html(response.data.i6.unit);
                        $("#item6et").html(moneyFormat(response.data.i6.value3));
                        $("#item6etu").html(response.data.i6.unit2);
                    }
                    
                    */
                    
                    
                    
                    
                    
                    var chartX1 = [];
                    if (response.data.i1) chartX1.push('콤프레셔');
                    if (response.data.i2) chartX1.push('골게터1');
                    if (response.data.i3) chartX1.push('골게터2');
                    if (response.data.i4) chartX1.push('LV6_EVOL');
  					var data1 = [];
  					if (response.data.i1) data1.push(floatNumberFormat(response.data.i1.value, 1));
  					if (response.data.i2) data1.push(floatNumberFormat(response.data.i2.value, 1));
  					if (response.data.i3) data1.push(floatNumberFormat(response.data.i3.value, 1));
  					if (response.data.i4) data1.push(floatNumberFormat(response.data.i4.value, 1));
  					
                    var ctx1 = $('#current-facility-chart-1');
                	ctx1.innerHTML = "";
                	
                	if(myChart1 != null) myChart1.destroy();
                	if(ctx1) {
	                	myChart1 = new Chart(ctx1, {
	                    	type: 'bar',
	                    	data: {
	                        	labels: chartX1,
	                        	datasets: [{
	            	                	label: '순시값 (kW)',
	            	                	data: data1,
	            	           			borderWidth: 1,
	            	           			fill: false,
	            	           			borderColor: "rgba(84,176,238, 0.0)",
	            	           			backgroundColor: "rgba(84,176,238, 0.2)",
	            	           			borderCapStyle: "butt"
	                        		}]
	                    	},
	                		options: { 
	                		    responsive: true,
	                		    animation: false,
	                		    maintainAspectRatio: false,
	                		    
	                		    elements: { point: { radius: 0 } }
	                		}
	                	});
                	}
                	var chartX2 = [];
                    if (response.data.i1) chartX2.push('콤프레셔');
                    if (response.data.i2) chartX2.push('골게터1');
                    if (response.data.i3) chartX2.push('골게터2');
                    if (response.data.i4) chartX2.push('LV6_EVOL');
  					var data2 = [];
  					if (response.data.i1) data2.push(floatNumberFormat(response.data.i1.value2).replace(/,/gi,''));
  					if (response.data.i2) data2.push(floatNumberFormat(response.data.i2.value2).replace(/,/gi,''));
  					if (response.data.i3) data2.push(floatNumberFormat(response.data.i3.value2).replace(/,/gi,''));
  					if (response.data.i4) data2.push(floatNumberFormat(response.data.i4.value2).replace(/,/gi,''));
  					
                    var ctx2 = $('#current-facility-chart-2');
                	ctx2.innerHTML = "";
                	
                	if(myChart2 != null) myChart2.destroy();
                	if(ctx2) {
	                	myChart2 = new Chart(ctx2, {
	                    	type: 'bar',
	                    	data: {
	                        	labels: chartX2,
	                        	datasets: [{
	            	                	label: '금일사용량 (kWh)',
	            	                	data: data2,
	            	           			borderWidth: 1,
	            	           			fill: false,
	            	           			borderColor: "rgba(84,176,238, 0.0)",
	            	           			backgroundColor: "rgba(84,176,238, 0.2)",
	            	           			borderCapStyle: "butt"
	                        		}]
	                    	},
	                		options: { 
	                		    responsive: true,
	                		    animation: false,
	                		    maintainAspectRatio: false,
	                		    
	                		    elements: { point: { radius: 0 } }
	                		}
	                	});
                	}
                	var chartX3 = [];
                    if (response.data.i5) chartX3.push('보일러LNG사용량');
  					var data3 = [];
  					if (response.data.i5) data3.push(moneyFormat(response.data.i5.value));
  					
                    var ctx3 = $('#current-facility-chart-3');
                	ctx3.innerHTML = "";
                	if(ctx3) {
                	if(myChart3 != null) myChart3.destroy();
	                	myChart3 = new Chart(ctx3, {
	                    	type: 'bar',
	                    	data: {
	                        	labels: chartX3,
	                        	datasets: [{
	            	                	label: '보일러 LNG사용량 (㎥)',
	            	                	data: data3,
	            	           			borderWidth: 1,
	            	           			fill: false,
	            	           			borderColor: "rgba(84,176,238, 0.0)",
	            	           			backgroundColor: "rgba(84,176,238, 0.2)",
	            	           			borderCapStyle: "butt"
	                        		}]
	                    	},
	                		options: { 
	                		    responsive: true,
	                		    animation: false,
	                		    maintainAspectRatio: false,
	                		    
	                		    elements: { point: { radius: 2 } }
	                		}
	                	});
                	}
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }
    
    

    var opXhr;
    function operation(search) {
        if(opXhr && opXhr.readyState != 4){
            opXhr.abort();
        }
        opXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getOperation']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                  /*  if (response.data.i1) {
                        $("#item1Rn").html(response.data.i1.value);
                        $("#item1Op").html(moneyFormat(response.data.i1.value2));
                    }
                    if (response.data.i2) {
                        $("#item2Rn").html(response.data.i2.value);
                        $("#item2Op").html(moneyFormat(response.data.i2.value2));
                    }
                    if (response.data.i3) {
                        $("#item3Rn").html(response.data.i3.value);
                        $("#item3Op").html(moneyFormat(response.data.i3.value2));
                    }
                    if (response.data.i4) {
                        $("#item4Rn").html(response.data.i4.value);
                        $("#item4Op").html(moneyFormat(response.data.i4.value2));
                    }
                }*/
                
                var chartX4 = [];
                if (response.data.i1) chartX4.push('골게터1 콘센트');
                if (response.data.i2) chartX4.push('골게터2 콘센트');
                if (response.data.i3) chartX4.push('자동적재 콘센트');
                if (response.data.i4) chartX4.push('2층 콘센트');
				
                var opCntTotal1 = [];
                //var opCntTotal2 = [];
                //var opCntTotal3 = [];
                //var opCntTotal4 = [];
                var opCntActive1 = [];
                //var opCntActive2 = [];
                //var opCntActive3 = [];
                //var opCntActive4 = [];
				var totalOp = '';
				//var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-+<>@\#$%&\\\=\(\'\"]/gi;
				
				
				
				
				
				if (response.data.i1) {
					var opCnt1 = response.data.i1.value.split('/');
					opCntActive1.push(opCnt1[0]);
					opCntTotal1.push(opCnt1[1]);
					console.log(opCnt1[0]+"/"+opCnt1[1]);
				}
				if (response.data.i2) {
					var opCnt2 = response.data.i2.value.split('/');
					opCntActive1.push(opCnt2[0]);
					opCntTotal1.push(opCnt2[1]);
					console.log(opCnt2[0]+"/"+opCnt2[1]);
				}
				if (response.data.i3) {
					var opCnt3 = response.data.i3.value.split('/');
					opCntActive1.push(opCnt3[0]);
					opCntTotal1.push(opCnt3[1]);
					console.log(opCnt3[0]+"/"+opCnt3[1]);
				}
				if (response.data.i4) {
					var opCnt4 = response.data.i4.value.split('/');
					opCntActive1.push(opCnt4[0]);
					opCntTotal1.push(opCnt4[1]);
					console.log(opCnt4[0]+"/"+opCnt4[1]);
				}
				
				var x = opCntTotal1;
				console.log(x);
				
                var ctx4 = $('#current-operation-chart-1');
            	ctx4.innerHTML = "";
            	
            	if(myChart4 != null) myChart4.destroy();
            	if(ctx4) {
	            	myChart4 = new Chart(ctx4, {
	                	type: 'bar',
	                	data: {
	                    	labels: chartX4,
	                    	datasets: [{
			        	                	label: '전체설비',
			        	                	data: opCntTotal1,
			        	           			borderWidth: 0,
			        	           			fill: false,
			        	           			borderColor: "rgba(244,245,245, 0.0)",
			        	           			backgroundColor: "rgba(244,245,245, 0.5)",
			        	           			borderCapStyle: "butt"
	                    				}, {
				    	                	label: '운전설비',
				    	                	data: opCntActive1,
				    	           			borderWidth: 1,
				    	           			fill: false,
				    	           			borderColor: "rgba(255,224,230, 0.0)",
				    	           			backgroundColor: "rgba(255,224,230, 1.0)",
				    	           			borderCapStyle: "butt"
				                		}]
	                	},
	            		options: { 
	            		    responsive: true,
	            		    animation: false,
	            		    maintainAspectRatio: false,
	            		    
	            		    elements: { point: { radius: 0 } }
	            		}
	            	});
            	}
            }
            
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    
    }

    var lngXhr;
    function lng(search) {
        if(lngXhr && lngXhr.readyState != 4){
            lngXhr.abort();
        }
        lngXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getLng']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.lng) {
                        $("#lne").html(floatNumberFormat(response.data.lng.value, 1));
                        $("#lned").html(floatNumberFormat(response.data.lng.value2));
                        $("#lnep").html(floatNumberFormat(response.data.lng.value3));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var cuXhr;
    function cu(search) {
        if(cuXhr && cuXhr.readyState != 4){
            cuXhr.abort();
        }
        cuXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getCu']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    if (response.data.cu) {
                        $("#oce").html(floatNumberFormat(response.data.cu.value));
                        $("#oced").html(floatNumberFormat(response.data.cu.value2));
                        $("#ocep").html(floatNumberFormat(response.data.cu.value3));
                    }
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var mChartXhr;
    function getFlowChart(search) {
        if(mChartXhr && mChartXhr.readyState != 4){
            mChartXhr.abort();
        }
        mChartXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getFlowChart']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    var inData = response.data;

                    var columns = new Array();
                    var dataset = inData.dataset;
                    var group = [];
                    var nGroups = []

                    for (var category in dataset) {
                        if (category != '예상사용량')    group.push(category);

                        var arr = new Array(category);
                        Array.prototype.push.apply(arr, dataset[category]);
                        columns.push(arr);
                    }

                    var data = {
                        columns: columns,
                        type: 'area',
                        types: {
                            '예상사용량': 'spline',
                            'ESS충전':'bar',
                            'ESS방전':'bar'
                        },
                        colors: {
                            '예상사용량': '#DC143C',
                            '전기': '#6495ED',
                            'LNG': '#006400'
                        },
                        axes: {
                            'ESS충전':'y2',
                            'ESS방전':'y2'
                        }
                    };
                    if (group) {
                        nGroups.push(group);
                        data['groups']= nGroups;
                    }

                    var flowChart = c3.generate({
                        bindto: '#flot-dashboard-chart',
                        data: data,
                        axis: {
                            x: {
                                type: 'category',
                                categories: inData.xAxisData
                            },
                          /*  y2: {
                                show: true,
                                label: {
                                    text: 'ESS',
                                    position: 'outer-middle'
                                  }
                            }
                            */
                        },
                        point: {
                            show: false
                        }
                    });
                    flowChart.axis.max({y2: 700});
                    
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var cepcXhr;
    function getCurrentElectricPowerChart(search) {
        if(cepcXhr && cepcXhr.readyState != 4){
            cepcXhr.abort();
        }
        cepcXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getCurrentPowerChart']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    var inData = response.data;

                    var columns = new Array();
                    var dataset = inData.dataset;
                    var group = [];
                    var nGroups = []

                    for (var category in dataset) {
                        var arr = new Array(category);
                        Array.prototype.push.apply(arr, dataset[category]);
                        columns.push(arr);
                    }

                    var data = {
                        columns: columns,
                        type: 'line',
                        colors: {
                            '금일': '#0000FF',
                            '전주': '#FF0000'
                        }
                    };
                    if (group) {
                        nGroups.push(group);
                        data['groups']= nGroups;
                    }

                    c3.generate({
                        bindto: '#current-power-chart',
                        data: data,
                        size: {
                            height: 135
                        },
                        axis: {
                            x: {
                                show:false,
                                type: 'category',
                                categories: inData.xAxisData
                            },
                            y: {show:false}
                        },
                        legend: {
                            show: true
                        },
                        tooltip: {
                            format: {
                                value: function(value, ratio, id, index) {
                                    return moneyFormat(value);
                                }
                            }
                        },
                        point: {
                            show: false
                        }
                    });
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var depcXhr;
    function getDailyElectricPowerChart(search) {
        if(depcXhr && depcXhr.readyState != 4){
            depcXhr.abort();
        }
        depcXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getDailyPowerChart']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    var inData = response.data;

                    var columns = new Array();
                    var dataset = inData.dataset;
                    var group = [];
                    var nGroups = []

                    for (var category in dataset) {
                        var arr = new Array(category);
                        Array.prototype.push.apply(arr, dataset[category]);
                        columns.push(arr);
                    }

                    var data = {
                        columns: columns,
                        type: 'bar',
                        colors: {
                            '금월': '#0000FF',
                            '전월': '#FF0000'
                        }
                    };
                    if (group) {
                        nGroups.push(group);
                        data['groups']= nGroups;
                    }

                    c3.generate({
                        bindto: '#daily-power-chart',
                        data: data,
                        size: {
                            height: 105
                        },
                        axis: {
                            x: {
                                show: false,
                                type: 'category',
                                categories: inData.xAxisData
                            },
                            y: {
                                show: false,
                                min: 0
                            }
                        },
                        legend: {
                            show: true
                        },
                        tooltip: {
                            format: {
                                title: function(value) {
                                    return (value+1) + "일";
                                },
                                value: function(value, ratio, id, index) {
                                    return moneyFormat(value);
                                }
                            }
                        },
                        point: {
                            show: false
                        }
                    });
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    var mepcXhr;
    function getMonthlyPowerChart(search) {
        if(mepcXhr && mepcXhr.readyState != 4){
            mepcXhr.abort();
        }
        mepcXhr = $.ajax({
            url : /*[[@{/} + ${workspace} + '/getMonthlyPowerChart']]*/,
            method : 'POST',
            async: true,
            data : search,
            dataType : "json",
            success : function( response ) {
                if (response.data) {
                    var inData = response.data;

                    var columns = new Array();
                    var dataset = inData.dataset;
                    var group = [];
                    var nGroups = []

                    for (var category in dataset) {
                        var arr = new Array(category);
                        Array.prototype.push.apply(arr, dataset[category]);
                        columns.push(arr);
                    }

                    var data = {
                        columns: columns,
                        type: 'bar',
                        colors: {
                            '금년': '#0000FF',
                            '전년': '#FF0000'
                        }
                    };
                    if (group) {
                        nGroups.push(group);
                        data['groups']= nGroups;
                    }

                    c3.generate({
                        bindto: '#month-power-chart',
                        data: data,
                        size: {
                            height: 100
                        },
                        axis: {
                            x: {
                                show: false,
                                type: 'category',
                                categories: inData.xAxisData
                            },
                            y: {
                                show: false,
                                min: 0
                            }
                        },
                        legend: {
                            show: true
                        },
                        tooltip: {
                            format: {
                                title: function(value) {
                                    return (value+1) + "월";
                                },
                                value: function(value, ratio, id, index) {
                                    return moneyFormat(value);
                                }
                            }
                        },
                        point: {
                            show: false
                        }
                    });
                }
            },
            error : function ( xhr, textStatus, error) {
                if (xhr.status == 901) {
                    location.href = "./logout";
                }
            }
        });
    }

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
    
    
    
    
    
    











    function printTime() {
        if (isDashboardOn) {
            var now = new Date();
            var year = now.getFullYear();
            var month = addZero(now.getMonth() + 1);
            var date = addZero(now.getDate());
            var ampm = '';
            var hour = now.getHours();
            if (12 > hour) {
                ampm = 'AM';
            } else {
                ampm = 'PM';
                hour = hour - 12;
            }
            hour = addZero(hour);
            var minute = addZero(now.getMinutes());
            var second = addZero(now.getSeconds());

            var currentTime = year + '년 ' + month + '월 ' + date + '일 '
                    + ampm + hour + ':' + minute + ':' + second;
            $("#currentTime").html(currentTime);

            setTimeout(printTime, 1000);
        }
    }

    function addZero(num) {
        if (10 > num) {
            return "0" + num;
        } else {
            return num;
        }
    }
    //]]>
    </script>
</body>
</html>