application.context.path=/city
application.port=8080
server.tomcat.max-threads=10

### DB DataSource
spring.datasource.platform=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
### SC-Test-DB
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.109:3306/sc_test_db?allowMultiQueries=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### local-vm-db
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.199:3306/fems_db?allowMultiQueries=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=fems_user
#spring.datasource.password=root1234

### Log
logging.level.root=FATAL
logging.com.sm=FATAL
logging.level.org.springframework.web=FATAL
logging.level.jdbc.connection=FATAL
logging.level.jdbc.audit=FATAL
logging.level.jdbc.sqlonly=FATAL
logging.level.jdbc.sqltiming=FATAL
logging.level.jdbc.resultset=FATAL
logging.level.jdbc.resultsettable=FATAL


################################################
weather.dateFormat=%s\ub144 %s\uc6d4 %s\uc77c %s:00

city.measurement.expression=0 0/1 * * * ?
city.measurement.calcExpression=0/30 * * * * ?
city.hourly.expression=0 0 0/1 * * ?
city.daily.expression=0 0 01 * * ?
city.weekly.expression=0 0 01 * * ?
city.monthly.expression=0 0 0 01 * ?
city.yearly.expression=0 0 01 01 01 ?
city.measurement.expression10=0 0/10 * * * ?
city.measurement.expression30=0 0/30 * * * ?
city.measurement.statistics.expression=0 0 01 * * ?
city.4hourly.expression=0 0 0/4 * * ?
city.measurement.retryCount=3

city.exception.duplicate=\ub370\uc774\ud130\uac00 \uc911\ubcf5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc785\ub825\ud574 \uc8fc\uc138\uc694.
city.exception.nontransaction=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc774 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0 \ubb38\uc758\ud558\uc138\uc694.
city.exception.disabledelete=\uad00\ub828\ub41c \ub370\uc774\ud130\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc0ad\uc81c\uac00 \ubd88\uac00\ub2a5 \ud569\ub2c8\ub2e4.
city.exception.nonetypemodule=\uc5c6\ub294 \ubaa8\ub4c8 \ud0c0\uc785\uc785\ub2c8\ub2e4.

city.log_in_attribute_name=loginInfo
city.log_in_failure=\uc785\ub825\ud558\uc2e0 \uc815\ubcf4\uc5d0 \ud574\ub2f9\ud558\ub294 \uc720\uc800\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
city.log_in_pass_failure=\ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
city.log_in_active_failure=\ube44\ud65c\uc131\ud654\uacc4\uc815\uc785\ub2c8\ub2e4.

mail.title=[CITY] \uc2dc\uc2a4\ud15c \uc54c\ub78c

########## Auto Reload
#spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
